<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/nudge_tutorial_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:glass="http://schemas.android.com/apk/res/com.google.glass.settings.ui">
    <VideoView android:id="@id/nudge_background_video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/overlay_medium" />
    <com.google.glass.widget.TipsView android:id="@id/nudge_tutorial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_card_padding" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" glass:tip="@string/nudge_tutorial_instruction" style="@style/TipsViewText" />
</RelativeLayout>