<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/regulatory_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/regulatory_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/generic_card_padding">
        <TextView android:gravity="center" android:id="@id/region_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/SmallOverlayText" />
    </LinearLayout>
</FrameLayout>