<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/barcode_viewfinder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <LinearLayout android:id="@id/barcode_shade" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/settings_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/timeline_lhs" android:layout_width="@dimen/lhs_width" android:layout_height="fill_parent" style="@style/TimelineLhs">
            <ImageView android:id="@id/wifi_signal_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:id="@id/wifi_security" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/TimelineLhsTextLabel" />
        </LinearLayout>
        <include android:id="@id/timeline_rhs" layout="@layout/settings_rhs" />
    </LinearLayout>
</FrameLayout>