<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_screen_lock_on_150" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/require_password" android:maxLines="1" style="@style/MediumOverlayText" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_myglass" android:maxLines="1" style="@style/SmallOverlayText" />
</LinearLayout>