<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_video_50" android:id="@id/extend_video" android:title="@string/extend_video" />
    <item android:icon="@drawable/ic_video_off_50" android:id="@id/stop_recording" android:title="@string/stop_recording" />
</menu>