Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: uDWEATdpSnZ5IvpQ2tQdX0oRpao=

Name: AndroidManifest.xml
SHA1-Digest: PYkDglN9diPhOhhx4iiR6Nur86I=

Name: res/layout/contact_dump_activity.xml
SHA1-Digest: Irw9B18tlxYSdtZ+ncuXBdv8PQ8=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: 0BG6fy8t8zBaI6GbgGgZFGyBjbs=

Name: resources.arsc
SHA1-Digest: 9P44cmu3eg/cGFHq4fzLKG55w8I=

Name: classes.dex
SHA1-Digest: ytepyWuOZgN1bfCvPZm6FqEJ4IU=

