<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="beginning" style="?android:attr/buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:ellipsize="end" android:id="@id/back_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/plus_oob_cancel_button_label" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:ellipsize="end" android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/plus_oob_next" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>