Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: rLQv9bLzP9ZyfWh6GOTUwrflRP0=

Name: AndroidManifest.xml
SHA1-Digest: B3eRpiJ/GsworwzRkV0a+MShafo=

Name: res/layout/dialog_activity.xml
SHA1-Digest: RztU3C1pTySo3e7X3fLzcMCCDfA=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: mhw4tA7EBojOzSte1tSYddIvHmQ=

Name: resources.arsc
SHA1-Digest: +yABeB4NpvpyAFMG/67ctEyI08I=

Name: classes.dex
SHA1-Digest: Qbr1N0cycW8NOaP9BVFgoer0HPo=

Name: res/xml/syncadapter.xml
SHA1-Digest: E3Wn4prhMQkoKBubzJ7m7EWgsos=

