Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: yz4xVeDOxNL23rx6aQFZLioI3WQ=

Name: res/layout/dialog_activity.xml
SHA1-Digest: DRG8LdyJn5PrRtGl7Sk426+Jkdg=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: O/A235YXwdb5bUwQmKZ8Lc6BusY=

Name: resources.arsc
SHA1-Digest: K9JmJIgMn8dWUu/IHNUMMNpP3dE=

Name: classes.dex
SHA1-Digest: bMOI2x1VJU4sY23dWop59BDsABU=

Name: res/xml/syncadapter.xml
SHA1-Digest: SXgtbzdQAKiQXHLpWha4QiY5bJ8=

