Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: c3Z6+x2GiA8P1FU6Gklp7k1s4js=

Name: res/drawable-mdpi/pano_reticule_default.png
SHA1-Digest: pXxjI/FE/tS1xblrB949UK3DbkI=

Name: res/drawable/viewfinder.png
SHA1-Digest: sK/8Taz6QjsADiDmsv+7S4iKRQk=

Name: res/drawable-hdpi/ic_pano_rotate_error_ccw.png
SHA1-Digest: IBHA4OnE28bF1UOsUtufHavZKQ4=

Name: res/drawable/barbluelit.png
SHA1-Digest: 6VOBEvsUc+3z+8hQtfZt4bK0iEM=

Name: res/layout/full_screen_progress.xml
SHA1-Digest: 3l86pXmOoOVkLNgmEdQ6k1nCoy0=

Name: res/drawable/taptostart.png
SHA1-Digest: m3cnGt7+/BIDw3qfM7mfehKF8Ck=

Name: res/drawable/help_2.jpg
SHA1-Digest: 8Kd+kI7mYJ4ECrV2mPMdGV+NCGw=

Name: res/drawable/glow8orange80.png
SHA1-Digest: Cuo5FwMOvqrMpJk04x9y7Csahms=

Name: res/menu/options_menu.xml
SHA1-Digest: 1gmqKZVhDQL5kbQdtHryn7Ziirk=

Name: res/drawable-xhdpi/ic_pano_rotate_error_cw.png
SHA1-Digest: ARHTQICQ9aQXvx50otpWfQZn1LA=

Name: res/drawable-hdpi/pano_startanim_default.png
SHA1-Digest: iexreHTcGdSM7Gg2e2vFe4HKG70=

Name: res/drawable/gallery.png
SHA1-Digest: Bb0Ui/6ySJPspWKrLyKjQQHyfG0=

Name: res/layout/gallery_pano_row.xml
SHA1-Digest: 3VYCHofDk/WUawJcO8DXmteUJQg=

Name: res/drawable/gallery_white.png
SHA1-Digest: xEUCKEYOI+5TP9haVdNZIh8Lbtw=

Name: res/xml/panorama_wallpaper.xml
SHA1-Digest: 9U/R0nya5B0y6uc12KslXY+C+pY=

Name: res/drawable/trackinglost.png
SHA1-Digest: NDB541OtVHeiSjbK5VzPgqDl7JY=

Name: res/drawable-mdpi/pano_reticule_activated.png
SHA1-Digest: AUer5iT+qVItRnOD48znn6LOuEk=

Name: res/drawable/bargrayunlit.png
SHA1-Digest: /jqwFzW1+UayBqsidLagMFrVrcY=

Name: res/drawable-xhdpi/pano_target_default.png
SHA1-Digest: KHcfQsUCfAY4ivVkVAWDarALn4Y=

Name: res/drawable/glow8upload80.png
SHA1-Digest: AjK/gwLZrPExcfXMDr0CSBszCm8=

Name: res/drawable-mdpi/ic_pano_rotate_error_cw.png
SHA1-Digest: 4RuRCeXJ1myEdVEhQcjO896N4uo=

Name: res/drawable-mdpi/pano_startanim_activated.png
SHA1-Digest: W2hBR9S9rJu7JlqzyJsodvV9c4o=

Name: res/drawable/help_4.jpg
SHA1-Digest: /H7YEWvWDAjdexFK95e/KWLpgCQ=

Name: res/drawable/glow8orange64.png
SHA1-Digest: yqNAuDmfCjcnU8239pIAHAh4Y4I=

Name: res/raw/help_and_tips.html
SHA1-Digest: viByKW9FWJ50cC0wQSq8qMEVnO0=

Name: res/drawable/arrow_left.png
SHA1-Digest: HYj7umzqvAljKCQc7SuuxWcr2MY=

Name: resources.arsc
SHA1-Digest: nuF+9M/DlALxjKnKbO+Mexd0q/A=

Name: res/drawable-mdpi/pano_target_default.png
SHA1-Digest: xJXV83wet7IomMQTinq458x7NTc=

Name: AndroidManifest.xml
SHA1-Digest: KlAbxKIv0jYJ1qtfzqGjjcNOdRk=

Name: res/drawable/main_menu_button.xml
SHA1-Digest: WKKgZpESXNPelGhnW9kc6nT3ArU=

Name: res/drawable-hdpi/pano_target_activated.png
SHA1-Digest: +oQPSbpHDwrF9ejRUd8pRlq3QHs=

Name: res/drawable-hdpi/pano_reticule_activated.png
SHA1-Digest: jCkn7Q46c+7C2JslKb4BPcDHDpw=

Name: res/drawable/help_5.jpg
SHA1-Digest: qwrrlIHoIClir5e2/0Y4HKOBlOc=

Name: res/drawable/glow8blue.png
SHA1-Digest: PaMLHxTTiUFsm7kVPuEHyyALXQ4=

Name: res/drawable/button_orange.9.png
SHA1-Digest: n5mdPD2B8ZIH2tgYoqHA7bOixOE=

Name: res/drawable/image_border.xml
SHA1-Digest: JcPQvnEo5QWVgFKqv5WvSjbqyX8=

Name: res/xml/preferences.xml
SHA1-Digest: hZo9ULl2DxAQnHeatNXHZ93c2FA=

Name: res/drawable/glow8green80_loading.png
SHA1-Digest: YX1Y+ckNEc4JskGgNReh4oSuTOA=

Name: res/drawable-hdpi/pano_target_default.png
SHA1-Digest: sQOkHVHxGxBx+/v8OPudExXkk4E=

Name: res/layout/gallery_activity.xml
SHA1-Digest: U6RbCCu5xWvd5I1Dx2EL3I12tB4=

Name: res/drawable/camera.png
SHA1-Digest: 8ozIXd8XNfwzr0v3uDLRzcIqfho=

Name: res/drawable-mdpi/ic_pano_rotate_error_ccw.png
SHA1-Digest: Iw1R2RhduLWx33qF02CFqezRjsM=

Name: res/drawable-mdpi/pano_alignhint_down.png
SHA1-Digest: p8ASMdyScn2dgdyvhsZ3UzXiB7U=

Name: res/drawable/glow8blue32.png
SHA1-Digest: CYXIw3yt7wRDxS427bsLkdiIMq0=

Name: res/drawable/cubemap.png
SHA1-Digest: BrlxdksEhhbBxGpVn9qmU/Sn2ZM=

Name: res/drawable/confidential_no_logo.png
SHA1-Digest: brAozddIbAZCcbjugolwo/pafhQ=

Name: res/drawable/donebuttonglow.png
SHA1-Digest: e3hY/egvgUgRRrXjxbKCfb+qsk0=

Name: res/drawable/undobuttonglow.png
SHA1-Digest: RBMpj9dnL16Mk8aaFdB9i/Isjs4=

Name: assets/glass_team_pano.jpg
SHA1-Digest: gQxseZQrDT5ugcwXTK1pu6sYhoM=

Name: res/drawable-xhdpi/pano_reticule_activated.png
SHA1-Digest: 33xZ4imJswJ9QBd8imXxFganXYo=

Name: res/drawable/confidential.png
SHA1-Digest: SbmjULWVFF5hAaP4+Z0FtHrWDkw=

Name: res/xml/calibration_preferences.xml
SHA1-Digest: cweHIdJPdhBxK3g1J2Is5zwsfJc=

Name: res/drawable/help_7.jpg
SHA1-Digest: Big2FLyHPWW+spLUbmdwW3JvZRo=

Name: res/drawable-mdpi/pano_startanim_default.png
SHA1-Digest: ucxc73ojgFTrOZ2XTgDkiGYrBxU=

Name: res/layout/gallery_unstitched_session_content.xml
SHA1-Digest: iUE5rBxNmw7DOEJb2UJkZvXWKIk=

Name: res/drawable/viewfindercross.png
SHA1-Digest: u0Ji3+7yYXAlMJH17/5AAsVtAZc=

Name: res/drawable/main_menu_button_selected_state.xml
SHA1-Digest: 0Dtv4yk7Zcf0WSl6zhPOwHiLCJo=

Name: res/drawable-xhdpi/ic_pano_rotate_error_ccw.png
SHA1-Digest: f7nTBiIFGD/GiMnJc36P4eaedVA=

Name: res/drawable/glow8blue64.png
SHA1-Digest: fan5IzgrEWlBAo/GIbUwMsBabyo=

Name: res/drawable-xhdpi/pano_alignhint_down.png
SHA1-Digest: CwAoBz0rWN6PF7qAcswONRevl2A=

Name: res/drawable-xhdpi/pano_alignhint_up.png
SHA1-Digest: r42t4Eq48+jugt1VzEuAv9jKSyc=

Name: res/drawable/email.png
SHA1-Digest: ZHdkVNklav9OY9r9iurVv6Vaf1E=

Name: res/drawable/glow8blue80.png
SHA1-Digest: EHSbBZy2A9xUJrbaJTBMcIkMDtU=

Name: res/drawable/help_1.jpg
SHA1-Digest: /OEc9KpdVhAjsxeii1HMoMFd9Oo=

Name: res/drawable/camera_white.png
SHA1-Digest: /UBfEmy8dcXxHycJJGNQ+yw+9+E=

Name: res/menu/gallery_options.xml
SHA1-Digest: 0DEFaNVMbmO7bkBkWm9GP9Mm45A=

Name: res/drawable/glow8orange2.png
SHA1-Digest: GeEX2k4D5ArPbGwZDT9KA3/mQLE=

Name: res/drawable-mdpi/pano_target_activated.png
SHA1-Digest: SlLp8A9Ie4dPe6IdsJJDxipBBXM=

Name: res/layout/stitching_complete_notification.xml
SHA1-Digest: xm7dGucQ6j18udLSjvG7dpt83js=

Name: res/drawable/arrow_right.png
SHA1-Digest: 56e+BE1JWFl/S/u6L/QWTOYoBas=

Name: res/drawable/glow8red80warning.png
SHA1-Digest: ohPz9AXQOfOFzoWF0hkA+S72FCk=

Name: res/drawable/hittostart.png
SHA1-Digest: JKh4gUyU9o4KP0cAUDFjNgjFEtE=

Name: res/xml/wallpaper_preferences.xml
SHA1-Digest: lGuVYYLbQLNJLrSfZzhSDxfmAVs=

Name: res/drawable-hdpi/ic_pano_rotate_error_cw.png
SHA1-Digest: RUoOH0WxwOoneJaUL1Jrcz5rbSg=

Name: res/drawable-xhdpi/pano_startanim_default.png
SHA1-Digest: lfOjbWALWpeP1nBhFjgr4zCRmeg=

Name: res/layout/main_menu_pro.xml
SHA1-Digest: pTaWaQgX0KG93NlEAhUpkrMTrws=

Name: res/drawable/help_3.jpg
SHA1-Digest: ytXHviFZb8Lm+hqzrQNraqJErDQ=

Name: res/layout/calibration_photo_capture.xml
SHA1-Digest: 0caVo+dBaVCekF7Ew4GXK1/IGh4=

Name: res/layout/main_menu_glass.xml
SHA1-Digest: iJ8pcFWbq43ArALIdkIxZAYb1G4=

Name: res/drawable-xhdpi/pano_target_activated.png
SHA1-Digest: MLTpXLS4EadgezTpwj90+V5rFww=

Name: res/drawable-mdpi/pano_alignhint_up.png
SHA1-Digest: HlqSa90G0oqwqwFpGY/OVZ9MGqQ=

Name: res/layout/calibration_determine_fov.xml
SHA1-Digest: S8qNP4P4TIw9LzZnMSHhrsYeD44=

Name: res/drawable-hdpi/pano_alignhint_down.png
SHA1-Digest: N8uEPcWviz/myDefyLhPJ5EOi+4=

Name: res/drawable-hdpi/pano_reticule_default.png
SHA1-Digest: Ufk2a5+UTcSLNGm2GiFH6ELjI04=

Name: res/drawable/button_selector_pro.xml
SHA1-Digest: INeRgpUcrqfPq9/IV1OsIqEUceM=

Name: res/drawable/settings.png
SHA1-Digest: SqzBrNXEpcK3ELtGAXihus4x7Tw=

Name: res/drawable-hdpi/pano_alignhint_up.png
SHA1-Digest: n8g3B3uQ9TrOPdYMcVVJ6gFZTW8=

Name: res/drawable/help.png
SHA1-Digest: cmUiK0P9viJkVI9BTfPKmwBC0cA=

Name: res/drawable/alignmentlost.png
SHA1-Digest: zo6v08pADgEnWjNxW6gKWLw5buY=

Name: res/drawable-hdpi/pano_startanim_activated.png
SHA1-Digest: wOBmI+PhHWOm4ocWluV1t0C392g=

Name: res/layout/main_menu.xml
SHA1-Digest: XyI96vUUQv8x+4WwfpsIARZMVzM=

Name: res/raw/picasa_create_album_request.xml
SHA1-Digest: oMCtu+70VNVOYlnAg3UQYiCL6UE=

Name: res/drawable/help_6.jpg
SHA1-Digest: C/sWpglIBGvb+jA16FQLYI0WZS8=

Name: res/drawable-xhdpi/pano_startanim_activated.png
SHA1-Digest: MPez7oC6Lzq5P6n/tl7ipPZseOA=

Name: res/layout/gallery_pano_list.xml
SHA1-Digest: 91SMFPBsh5B4ZzGzBVLpSfb43s0=

Name: res/drawable/glow8orange32.png
SHA1-Digest: 1xNlsqTaNrnd0Zcgls4LDw/ok1U=

Name: res/drawable/pleaseholdstill.png
SHA1-Digest: xxUaD3Zrog+tTRxaRM+4yQ44oF8=

Name: res/layout/progress_notification.xml
SHA1-Digest: DUDTaXzoWsmPCOVleK60rP2FMOE=

Name: res/drawable/devicerotate_cw.png
SHA1-Digest: q6O+Ae4MzT4YvwbEGOoaYjFF6NM=

Name: res/layout/helps_and_tips.xml
SHA1-Digest: QwWg+a75ldKLe9nRGcLPPKmVCgM=

Name: res/drawable/devicerotate_ccw.png
SHA1-Digest: 6RBZg5tTKXDnHugoN5Tq7/V4wjE=

Name: res/drawable/exit_white.png
SHA1-Digest: AWSn9ROBlVJzDWQz5Uljlp72zM0=

Name: res/drawable/undobuttonglowselect.png
SHA1-Digest: T1xz8D01Zx3fTbXTDt+D30zbG6A=

Name: res/layout/gallery_fragment.xml
SHA1-Digest: LrQ7jiZFmmMX5vGbEhU/wGlTGz8=

Name: res/drawable/button_blue.9.png
SHA1-Digest: lVoGB298ORkEiCLGtiOJUSMLikM=

Name: res/drawable-xhdpi/pano_reticule_default.png
SHA1-Digest: IrpwbvXn2Ue9ITizLr6c0uk5YJ4=

Name: res/drawable/donebuttonglowselect.png
SHA1-Digest: mQiVyK+BKPCLd2awhwHNzJtxkTY=

Name: classes.dex
SHA1-Digest: cXGfmKaUa8QvmKpcsdAsZxHU+Y0=

Name: res/drawable/help_8.jpg
SHA1-Digest: aO0xyynEMFmyaeQvmAEeXf9SIgE=

