Manifest-Version: 1.0
Created-By: 1.7.0-google-v5 (Google Inc.)

Name: res/drawable-mdpi/pano_reticule_default.png
SHA1-Digest: KQ3eGgnCFGFWpQUTpockw0JjUyY=

Name: res/drawable/viewfinder.png
SHA1-Digest: vbv9u2NUjilTHil8ywBY7R1sudE=

Name: res/drawable-hdpi/ic_pano_rotate_error_ccw.png
SHA1-Digest: 2JJythtXef0KEtVrHras4whRGWA=

Name: res/drawable/barbluelit.png
SHA1-Digest: ++ANIN5+Yl1EqYPjTKMMaBfXooY=

Name: res/layout/full_screen_progress.xml
SHA1-Digest: rxD/kzWUC7gsUFoYFuweNg36xIM=

Name: res/drawable/taptostart.png
SHA1-Digest: ES4+sfCl7ZWp0W+ppfsJNtUyQAo=

Name: res/drawable/help_2.jpg
SHA1-Digest: 4v+fxHkJvUO+L6OUczxMs5TiMaM=

Name: res/drawable/glow8orange80.png
SHA1-Digest: uq7YIaAds8/o7nQHMruD2kAHoQM=

Name: res/menu/options_menu.xml
SHA1-Digest: xUjNE4b1mYjSXLMJYf1RxFZgeBk=

Name: res/drawable-xhdpi/ic_pano_rotate_error_cw.png
SHA1-Digest: OCW+T6IZBoAApK9Cog6biVrxzvE=

Name: res/drawable-hdpi/pano_startanim_default.png
SHA1-Digest: sJB1tROUevQGpmPHz75Kjd7fT0k=

Name: res/drawable/gallery.png
SHA1-Digest: GXa7Hx5jenx9Yp2gb2mvD6/NRNk=

Name: res/layout/gallery_pano_row.xml
SHA1-Digest: 2vDQnrO5mNME9O6eEUqca+/I1xU=

Name: res/drawable/gallery_white.png
SHA1-Digest: 9zZGgU9q/vzzgPmAHQ467Zdity4=

Name: res/xml/panorama_wallpaper.xml
SHA1-Digest: sNLRANEg2c5UXhY6Wnug4pmvxqE=

Name: res/drawable/trackinglost.png
SHA1-Digest: J4nCA0BKyXYwh0dgjY684822/w4=

Name: res/drawable-mdpi/pano_reticule_activated.png
SHA1-Digest: 4GPyoqgondfCOp8R3HxtClO7kEQ=

Name: res/drawable/bargrayunlit.png
SHA1-Digest: 8goU7RmcFy0gpwjko2W1fzJeDhY=

Name: res/drawable-xhdpi/pano_target_default.png
SHA1-Digest: M1PN/DsjzD/sKf+PnL/ajYY7WA8=

Name: res/drawable/glow8upload80.png
SHA1-Digest: IkgLo3LkJdTgfknARu4umN4kdXk=

Name: res/drawable-mdpi/ic_pano_rotate_error_cw.png
SHA1-Digest: w3XomMYSHErnE9zzGy2/ZkCctUM=

Name: res/drawable-mdpi/pano_startanim_activated.png
SHA1-Digest: W8HRgIJyKw1Ylp9XSnQs/JVbNUU=

Name: res/drawable/help_4.jpg
SHA1-Digest: SkFD3Vyj2eW6WOcu0PzPWiGnc9U=

Name: res/drawable/glow8orange64.png
SHA1-Digest: dD9R6kL3aGnM14fpV0AZl1RnsWE=

Name: res/raw/help_and_tips.html
SHA1-Digest: 0tX6lbWps4yzO+2oHWILa4w/8Is=

Name: res/drawable/arrow_left.png
SHA1-Digest: MTFIDDlTu3b6xvZ5FCNE0UHnOyk=

Name: resources.arsc
SHA1-Digest: btP8RoJD2Y74tgQfaiRHbK2bMAc=

Name: res/drawable-mdpi/pano_target_default.png
SHA1-Digest: Qf6ETQJqNde6txyovgPIiqHPK4Q=

Name: AndroidManifest.xml
SHA1-Digest: KIK3XGCXl8kVqNkUGcsImSF7FX4=

Name: res/drawable/main_menu_button.xml
SHA1-Digest: C3ZLu2Va665TflFiprDprjARTCU=

Name: res/drawable-hdpi/pano_target_activated.png
SHA1-Digest: DNC1gqnWyxvFBkQIJnkQINBol9M=

Name: res/drawable-hdpi/pano_reticule_activated.png
SHA1-Digest: xHW0Xw6kqFcowkF85Zs0tnKCcps=

Name: res/drawable/help_5.jpg
SHA1-Digest: cYMzUNYUFVcg2WKnsOlQ76g/6ug=

Name: res/drawable/glow8blue.png
SHA1-Digest: Dgiav7AKSgo9384U1EjNFAu+lxs=

Name: res/drawable/button_orange.9.png
SHA1-Digest: iVi9Q3Jlw7Qe6t0rz6c+k54KmjE=

Name: res/drawable/image_border.xml
SHA1-Digest: 6f2OQyxuRjbtsPbwOpJLMEJUq48=

Name: res/xml/preferences.xml
SHA1-Digest: Im27exsM1p8nMS45cR7Ix7ltlak=

Name: res/drawable/glow8green80_loading.png
SHA1-Digest: 8ym4gqxf1GSKpIHUqjfy/01JXj4=

Name: res/drawable-hdpi/pano_target_default.png
SHA1-Digest: 4z1SLTk1qcui6+kPy8Pmm1hOMbs=

Name: res/layout/gallery_activity.xml
SHA1-Digest: FEG6blujY8fw+ZMr8IxaScIN3XI=

Name: res/drawable/camera.png
SHA1-Digest: yrc5ETubUBWwJAwrj64jUNHgS2g=

Name: res/drawable-mdpi/ic_pano_rotate_error_ccw.png
SHA1-Digest: DSKrfv1BByeUO3PZLfIBK6z06N8=

Name: res/drawable-mdpi/pano_alignhint_down.png
SHA1-Digest: VXQdc9Dawui7BJLDLn86b9XTAy0=

Name: res/drawable/glow8blue32.png
SHA1-Digest: 1Q6M2uyYJLzX6ssWs5iGCGFW8kU=

Name: res/drawable/cubemap.png
SHA1-Digest: ncEBU0Wce1h3S4uPM6w+g/iiYL4=

Name: res/drawable/confidential_no_logo.png
SHA1-Digest: d4PmVCz84Yb0qpK04ORSAjoJS4E=

Name: res/drawable/donebuttonglow.png
SHA1-Digest: /SpHm4Fkb2Th91uresYqar3YkCs=

Name: res/drawable/undobuttonglow.png
SHA1-Digest: CgoQ8OZi2rjnmzt5led1P7quJe8=

Name: assets/glass_team_pano.jpg
SHA1-Digest: gux+UwoeNlUj0JWpZ+9w/UuBtWY=

Name: res/drawable-xhdpi/pano_reticule_activated.png
SHA1-Digest: kWOrlHMqOP9YARkbajkDaAiPGUc=

Name: res/drawable/confidential.png
SHA1-Digest: w9GQ9cY77CUURGGg9FBAre2oo0I=

Name: res/xml/calibration_preferences.xml
SHA1-Digest: 9DCBy22rxYAeX3GSJOUcrzHL5FY=

Name: res/drawable/help_7.jpg
SHA1-Digest: zyHOOIt0ZTE+ksghxscfx1URPK8=

Name: res/drawable-mdpi/pano_startanim_default.png
SHA1-Digest: 0fef8+2cyw1NCAPniCYH1lpd50Q=

Name: res/layout/gallery_unstitched_session_content.xml
SHA1-Digest: z3BYm25aT4qRM02Wvwzt/MKxzi4=

Name: res/drawable/viewfindercross.png
SHA1-Digest: nJeTutznQgj4kpgc7xqdEcxkhx4=

Name: res/drawable/main_menu_button_selected_state.xml
SHA1-Digest: kmkW9jTjW2WK/TwJOxoIb/HqTN4=

Name: res/drawable-xhdpi/ic_pano_rotate_error_ccw.png
SHA1-Digest: TVfTWADdQSf6deerCWBG313XGXU=

Name: res/drawable/glow8blue64.png
SHA1-Digest: IIEEszcYaatXTZ3KOBFrgF2AIwE=

Name: res/drawable-xhdpi/pano_alignhint_down.png
SHA1-Digest: Bcbr3RQgHPAJN/4JxhhmCfprcys=

Name: res/drawable-xhdpi/pano_alignhint_up.png
SHA1-Digest: 0x0w5FpgYckFJZFgQe0AaJ4atgI=

Name: res/drawable/email.png
SHA1-Digest: AgZe+EotDfi2afzYXx5YNIAEDug=

Name: res/drawable/glow8blue80.png
SHA1-Digest: sJfnvzFRaFtKD/6MIVO41eWW1b8=

Name: res/drawable/help_1.jpg
SHA1-Digest: TbjFSmvty2paY7y9DQnp2TXHsCw=

Name: res/drawable/camera_white.png
SHA1-Digest: k5nYui6jUuHbRKy6baqbpq2dSkU=

Name: res/menu/gallery_options.xml
SHA1-Digest: YjLmrU3rOn3VwOsyWakHHprh6dQ=

Name: res/drawable/glow8orange2.png
SHA1-Digest: b+5jffLNQnMlEPTjy8d/cRLqhlw=

Name: res/drawable-mdpi/pano_target_activated.png
SHA1-Digest: tw7kWBcV3svnNj+PnRT9kjd7930=

Name: res/layout/stitching_complete_notification.xml
SHA1-Digest: +z8A2v0YqvjtqrmYp768CtNSheg=

Name: res/drawable/arrow_right.png
SHA1-Digest: +hlIFgx+rGLAQy/kiAHbz/FamCc=

Name: res/drawable/glow8red80warning.png
SHA1-Digest: FgDBdpHdabuCLjV+Q92RM4be780=

Name: res/drawable/hittostart.png
SHA1-Digest: NWPS3QQvJYmmVMknFFunjpPR1zo=

Name: res/xml/wallpaper_preferences.xml
SHA1-Digest: 4jyYAmm6y0nX5choK0DPlOFYXVU=

Name: res/drawable-hdpi/ic_pano_rotate_error_cw.png
SHA1-Digest: b0HtSvQPnIBov0rgcvi8JBxBNpM=

Name: res/drawable-xhdpi/pano_startanim_default.png
SHA1-Digest: cIYcqt2796g2aPkZcBnYkG5SVmA=

Name: res/layout/main_menu_pro.xml
SHA1-Digest: QiGHKH/43ViEBZM8tDNYZHKyeeg=

Name: res/drawable/help_3.jpg
SHA1-Digest: wYBy7pHNXm90gJiNk2Myy42ozko=

Name: res/layout/calibration_photo_capture.xml
SHA1-Digest: f9fcPeA3D4l2PZqngTn7ojeoZZk=

Name: res/layout/main_menu_glass.xml
SHA1-Digest: JInqBvvXGmakmPSvV9SQU5Cg9Gk=

Name: res/drawable-xhdpi/pano_target_activated.png
SHA1-Digest: VIxFWTpyMCe2aPW5KZW859QPOhg=

Name: res/drawable-mdpi/pano_alignhint_up.png
SHA1-Digest: 8tSYfIgxtvVjR59mPS5ClV7b3ks=

Name: res/layout/calibration_determine_fov.xml
SHA1-Digest: VlQTfYBjt8KdGYXdGInNBXqSJF4=

Name: res/drawable-hdpi/pano_alignhint_down.png
SHA1-Digest: 7ynipMZRG+zuMUcPy6ZEh7bxRIw=

Name: res/drawable-hdpi/pano_reticule_default.png
SHA1-Digest: WwJQojtOlJ7N7C5QgDFZQMhYpwQ=

Name: res/drawable/button_selector_pro.xml
SHA1-Digest: SDWxcFa19TsE4NME905DR3exzuA=

Name: res/drawable/settings.png
SHA1-Digest: 6u6xWiy/1Ftz7ADHwfzgtuJjmFE=

Name: res/drawable-hdpi/pano_alignhint_up.png
SHA1-Digest: TBhhv9pJXcrAeQsUJsFQuSC3538=

Name: res/drawable/help.png
SHA1-Digest: jBrEjOJtdIWnu+TTc7u4IFPVjaU=

Name: res/drawable/alignmentlost.png
SHA1-Digest: hYlhsVZKz2u5gS4ipqFS4O3AoVA=

Name: res/drawable-hdpi/pano_startanim_activated.png
SHA1-Digest: Sb1QhLn4uF2i84NvoyyuxC4rsEI=

Name: res/layout/main_menu.xml
SHA1-Digest: zG1DMGrN/tlCznxmqi0MIsanhDE=

Name: res/raw/picasa_create_album_request.xml
SHA1-Digest: qR5g7BhljPmT7A/6Ow1CN4Mn/Fw=

Name: res/drawable/help_6.jpg
SHA1-Digest: rnMvbTAlERwF/z4inHGhM+9a84E=

Name: res/drawable-xhdpi/pano_startanim_activated.png
SHA1-Digest: 1sc1NbuvqtqkedFbbt9QLUz21x8=

Name: res/layout/gallery_pano_list.xml
SHA1-Digest: ryFTtoHw54D9DHUsizIFJaxutkw=

Name: res/drawable/glow8orange32.png
SHA1-Digest: r9X6YsrYPtbDfjfAf+EMh2cIhYQ=

Name: res/drawable/pleaseholdstill.png
SHA1-Digest: kUb2ZFtYBzZPdS+tTOnkHm8DJW0=

Name: res/layout/progress_notification.xml
SHA1-Digest: +th7z51T28MFP8OEaR1sDqnBE+4=

Name: res/drawable/devicerotate_cw.png
SHA1-Digest: 4SATccSnkT0tJhDCpWbalmEiMpU=

Name: res/layout/helps_and_tips.xml
SHA1-Digest: f5+awojfPxsqToJdUMCxsoUTOBo=

Name: res/drawable/devicerotate_ccw.png
SHA1-Digest: CIN5D11GLc+niv+1uxvHwWhPWQ0=

Name: res/drawable/exit_white.png
SHA1-Digest: +FPeqnot9O0tE62WnJ0JQ4+H1+8=

Name: res/drawable/undobuttonglowselect.png
SHA1-Digest: CgoQ8OZi2rjnmzt5led1P7quJe8=

Name: res/layout/gallery_fragment.xml
SHA1-Digest: 5ghkbgdlJXO7DB4xO8qDBJPqOaI=

Name: res/drawable/button_blue.9.png
SHA1-Digest: XsyvPv3KhU56x2sb75xSFsHBz7E=

Name: res/drawable-xhdpi/pano_reticule_default.png
SHA1-Digest: J9vvav0ZuGJS2m0eBwycd5jBD8c=

Name: res/drawable/donebuttonglowselect.png
SHA1-Digest: nn7pkUDKy2qZp5oNHMXXrnpWWU8=

Name: classes.dex
SHA1-Digest: h/9/za1oBNne2SMnK5R2Ci6RMQg=

Name: res/drawable/help_8.jpg
SHA1-Digest: fsl0Y79/0MPpTTKamz5pnFyRJLo=

