<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceListItem" android:id="@id/text_input" android:focusable="true" android:layout_width="@dimen/edit_text_width_default" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionNext|flagNoExtractUi">
        <requestFocus />
    </EditText>
    <TextView android:textAppearance="?android:textAppearanceListItem" android:id="@id/edit_suffix_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/text_input" android:layout_alignBottom="@id/text_input" />
    <TextView android:textAppearance="?android:textAppearanceListItem" android:id="@id/hint_text" android:paddingBottom="@dimen/account_text_input_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/text_input" android:layout_alignLeft="@id/text_input" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/red" android:id="@id/error_text" android:paddingTop="@dimen/account_text_input_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_input" android:layout_alignLeft="@id/text_input"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>