<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/controller_layout" android:layout_width="fill_parent" android:layout_height="144.0dip" android:layout_marginRight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pano="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/PlaybackControls.Duration" android:gravity="left" android:id="@id/controller_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <SeekBar android:id="@id/controller_seekBar" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="44.0dip" android:progressDrawable="@drawable/ic_playback_seek_bar" android:thumb="@drawable/APKTOOL_DUMMY_35" android:thumbOffset="3.0dip" android:layout_toLeftOf="@id/controller_duration" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/PlaybackControls.CurrentTime" android:gravity="center" android:id="@id/controller_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_above="@id/controller_seekBar" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/play_pause_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/controller_seekBar" android:layout_centerHorizontal="true">
        <com.google.android.pano.widget.SeekButton android:id="@id/controller_rw" android:layout_width="wrap_content" android:layout_height="@dimen/playback_icon_size" pano:seekIcon="@drawable/APKTOOL_DUMMY_3c" pano:seekStretchIcon="@drawable/APKTOOL_DUMMY_3e" pano:seekDirection="left" pano:inactiveScale="0.73" />
        <ImageButton android:id="@id/controller_prev" android:background="@android:color/transparent" android:layout_width="@dimen/playback_icon_size" android:layout_height="@dimen/playback_icon_size" android:src="@drawable/APKTOOL_DUMMY_3a" />
        <ImageButton android:id="@id/controller_playpause" android:background="@android:color/transparent" android:layout_width="@dimen/playback_icon_size" android:layout_height="@dimen/playback_icon_size" android:src="@drawable/APKTOOL_DUMMY_37" />
        <ImageButton android:id="@id/controller_next" android:background="@android:color/transparent" android:layout_width="@dimen/playback_icon_size" android:layout_height="@dimen/playback_icon_size" android:src="@drawable/APKTOOL_DUMMY_34" />
        <com.google.android.pano.widget.SeekButton android:id="@id/controller_ffw" android:layout_width="wrap_content" android:layout_height="@dimen/playback_icon_size" pano:seekIcon="@drawable/APKTOOL_DUMMY_3b" pano:seekStretchIcon="@drawable/APKTOOL_DUMMY_3d" pano:seekDirection="right" pano:inactiveScale="0.73" />
    </LinearLayout>
</RelativeLayout>