<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/keys" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/circle" android:background="@drawable/ic_focus" android:focusable="false" android:layout_width="@dimen/key_circle_size" android:layout_height="@dimen/key_circle_size" android:layout_marginTop="4.0dip" />
</merge>