<?xml version="1.0" encoding="utf-8"?>
<com.google.android.pano.widget.PlaybackControlsView android:id="@id/controller_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pano="http://schemas.android.com/apk/res-auto" />