Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: 49VZJ2s1vJGo8H2M2wmBNBkNE5w=

Name: res/mipmap-xxxhdpi/ic_launcher_download.png
SHA1-Digest: 8YsHH+rKKTwPn0ZkEKCyQtQJz3I=

Name: AndroidManifest.xml
SHA1-Digest: WFIxYiTz3MyheO+c97acyb74NTg=

Name: resources.arsc
SHA1-Digest: 1uRoOjl3B96N6RS53A323V2J+u0=

Name: res/mipmap-xhdpi/ic_launcher_download.png
SHA1-Digest: SlQZj+dkyntFPU7wWeI948PKpNQ=

Name: res/mipmap-mdpi/ic_launcher_download.png
SHA1-Digest: Ndf9CC/JUa1stKoK0+TBh5gv9Z8=

Name: classes.dex
SHA1-Digest: nxRSLncNXBa+UAThoqu/lNosqa4=

Name: res/mipmap-xxhdpi/ic_launcher_download.png
SHA1-Digest: TsjJF0+DQb8Z0DQSbSQx+QMDTuQ=

Name: res/mipmap-hdpi/ic_launcher_download.png
SHA1-Digest: +B1R99PN4FSahHWY810rT7JftUw=

