Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/mipmap-xxxhdpi/ic_launcher_download.png
SHA1-Digest: kUSW7f/yL+bl7IoEyYTBUmcs7EI=

Name: AndroidManifest.xml
SHA1-Digest: G6fhR4LmCPyoMhUKidBIgNSsSxs=

Name: resources.arsc
SHA1-Digest: 3II2zG6RtLt5d6Z87huRR1gbBB0=

Name: res/mipmap-xhdpi/ic_launcher_download.png
SHA1-Digest: bHg+gRqqxh2+0Yb3mPQHU+jVjUI=

Name: res/mipmap-mdpi/ic_launcher_download.png
SHA1-Digest: zT8Q2D2ov3w7b81SuIRkB5vlYks=

Name: classes.dex
SHA1-Digest: MLTcZFT0/9P55AGYyVZ+PljHhqo=

Name: res/mipmap-xxhdpi/ic_launcher_download.png
SHA1-Digest: zges1soUIfezfqGdsJIxQRQKPXA=

Name: res/mipmap-hdpi/ic_launcher_download.png
SHA1-Digest: ztk12Iyj+DzZz9rJ6aXQibzcY7A=

