Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: Cb9JIcAk9d3Srrl59i1/hWwML6I=

Name: AndroidManifest.xml
SHA1-Digest: 17Ry6h/6L1MnTr6KYWyahbXyXUE=

Name: res/raw/keyboard_layout_english_us.kcm
SHA1-Digest: LPuXKYFU5UqMann4SQz0gmRJzls=

Name: res/raw/keyboard_layout_croatian_and_slovenian.kcm
SHA1-Digest: gDNSXDOpsxCA9kruF5XdX8nUkBA=

Name: res/raw/keyboard_layout_swedish.kcm
SHA1-Digest: kxddWaYyMMmhgAgD3bQYMz7pSLQ=

Name: res/xml/keyboard_layouts.xml
SHA1-Digest: gwo8Xqwj6TJM/zb+W02vqRt6xUk=

Name: res/raw/keyboard_layout_english_us_colemak.kcm
SHA1-Digest: Eo1GMy3CusI6jeRoHQvsagmY/R4=

Name: res/raw/keyboard_layout_finnish.kcm
SHA1-Digest: Les7IFdfI352tQceR6PEsbeEdIU=

Name: res/raw/keyboard_layout_icelandic.kcm
SHA1-Digest: Yq/j0CNjd71v9xgY4nOOHMs0hNU=

Name: res/raw/keyboard_layout_portuguese.kcm
SHA1-Digest: xbdSB5uk/Zpr1Av3X/YVRxlY2X8=

Name: res/raw/keyboard_layout_swiss_german.kcm
SHA1-Digest: sOFAGTdy+1UjPs5aNU5dEzR/eqc=

Name: res/raw/keyboard_layout_slovak.kcm
SHA1-Digest: bgR13EcNpfY9HSS8culNh+Tnf98=

Name: res/raw/keyboard_layout_belgian.kcm
SHA1-Digest: nxjZ4S3gtlmCs9oegAhoJVMYtAo=

Name: res/raw/keyboard_layout_italian.kcm
SHA1-Digest: 8UIf+S2VSeSX273qI65JmK5vx8Q=

Name: res/raw/keyboard_layout_german.kcm
SHA1-Digest: h97PuJQIITPGlpoabpuOuSQ3kQ4=

Name: res/raw/keyboard_layout_russian.kcm
SHA1-Digest: 6XORY+FABw0ZuEwBTZylZgoy9wU=

Name: res/raw/keyboard_layout_swiss_french.kcm
SHA1-Digest: XXyB8hgCUHyqUC+Yk79IFF4b+fc=

Name: res/raw/keyboard_layout_russian_mac.kcm
SHA1-Digest: +WdhKT/psrEMO14IoKP8LAZ5wZw=

Name: res/raw/keyboard_layout_english_uk.kcm
SHA1-Digest: Jcwguil/j+j7G5Jk35UYb5j454Y=

Name: res/raw/keyboard_layout_hungarian.kcm
SHA1-Digest: a++jidJiAcfQzaJWFyVNmoiXXrA=

Name: res/raw/keyboard_layout_spanish.kcm
SHA1-Digest: NH9UTSERFhptpr8Imm156gdY6Io=

Name: res/raw/keyboard_layout_english_us_intl.kcm
SHA1-Digest: /tv9TcmVb7gK6PUIvHn8q+91TgE=

Name: res/raw/keyboard_layout_estonian.kcm
SHA1-Digest: /q0un/cYQCfTPgInkdrwQW7NC6k=

Name: res/raw/keyboard_layout_bulgarian.kcm
SHA1-Digest: m8DYb3j97jUc01yrxV9O3d7TOnI=

Name: res/raw/keyboard_layout_ukrainian.kcm
SHA1-Digest: Bge3EqfuKKbK5xmwAaXJg2As7io=

Name: res/raw/keyboard_layout_czech.kcm
SHA1-Digest: 3DzAQoOmFkGlanScYDQRJ9MQUZc=

Name: res/raw/keyboard_layout_english_us_dvorak.kcm
SHA1-Digest: Vf9I9mdhkkEjhGnRq2hLX2jTHWw=

Name: res/raw/keyboard_layout_norwegian.kcm
SHA1-Digest: gHrRCKIZPgVrT8vFwUjDon9OE3g=

Name: res/raw/keyboard_layout_brazilian.kcm
SHA1-Digest: tlKB8osufUUY/HlCrAdadMHYV0w=

Name: res/raw/keyboard_layout_french.kcm
SHA1-Digest: xKuyEWP4Rz/+jSjRMsx55gudDx4=

Name: res/raw/keyboard_layout_turkish.kcm
SHA1-Digest: Uz1IPAkek+AGNbZxyItond+NFSQ=

Name: resources.arsc
SHA1-Digest: jOd1jlcWctoW1JOmZGMx6ne9D1Q=

Name: res/raw/keyboard_layout_french_ca.kcm
SHA1-Digest: MvdtycVkpDGBHVSIqqi/X5jWUoc=

Name: res/raw/keyboard_layout_danish.kcm
SHA1-Digest: ocKjKjwbXt+MBKWNrmJT2JMk8VY=

Name: classes.dex
SHA1-Digest: 7qyaSWFjb/ittoaO1MaFbaTGlHM=

