Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: taz54e0A2/CQuXoMPQpsnGmwKws=

Name: res/raw/keyboard_layout_english_us.kcm
SHA1-Digest: 93rAKbEmy61RhvgiweHt27PCM28=

Name: res/raw/keyboard_layout_croatian_and_slovenian.kcm
SHA1-Digest: ydxJCtiRTzJeY/erKqBLxGA+ZvY=

Name: res/raw/keyboard_layout_swedish.kcm
SHA1-Digest: eB+Lrgc43PWdQrkIEe8e5p/pFE0=

Name: res/xml/keyboard_layouts.xml
SHA1-Digest: KnUtGFDO0Sa1YuKnbLWSK7K45Yo=

Name: res/raw/keyboard_layout_english_us_colemak.kcm
SHA1-Digest: SGoEREIShw6CQfbf14tx74YTOHw=

Name: res/raw/keyboard_layout_finnish.kcm
SHA1-Digest: lES7WCjPJ4qIi6qJw0+MBU4s7XA=

Name: res/raw/keyboard_layout_icelandic.kcm
SHA1-Digest: 8SjagJMB+ofmtW2dAfh65zAGF3Q=

Name: res/raw/keyboard_layout_portuguese.kcm
SHA1-Digest: kuW6ctbgfyHLZeLpAgtrYIolbUw=

Name: res/raw/keyboard_layout_swiss_german.kcm
SHA1-Digest: 2F62tc0HE2ZBT3Zh9uIKN/bvX5I=

Name: res/raw/keyboard_layout_slovak.kcm
SHA1-Digest: X3AF3ubSGd70WWRiNGbht5batGs=

Name: res/raw/keyboard_layout_belgian.kcm
SHA1-Digest: ko40qLfC6Nt7X/fu1mcTx9JrPeE=

Name: res/raw/keyboard_layout_italian.kcm
SHA1-Digest: /Sg3/3DBo6mk4Nwbymyilrl8IwQ=

Name: res/raw/keyboard_layout_german.kcm
SHA1-Digest: 1etjZ0skwXoVMdz+mFyR3krpLSg=

Name: res/raw/keyboard_layout_russian.kcm
SHA1-Digest: IoWbCHeofbMexkQNDZcHGgEGmQ4=

Name: res/raw/keyboard_layout_swiss_french.kcm
SHA1-Digest: 3lvEZQsDs5nr7jqJ13Z6O8kHYNU=

Name: res/raw/keyboard_layout_russian_mac.kcm
SHA1-Digest: h4nhYVcSvkBrYnM/BXYZIJRPPRU=

Name: res/raw/keyboard_layout_english_uk.kcm
SHA1-Digest: IYx4zxY3WeiWvgnq0dGmJMVjC6I=

Name: res/raw/keyboard_layout_hungarian.kcm
SHA1-Digest: UwigRgc4Tuh+6xCnhhKVXwrKLnM=

Name: res/raw/keyboard_layout_spanish.kcm
SHA1-Digest: wQFj/iLA+dJPrmIL245xhAx41xs=

Name: res/raw/keyboard_layout_english_us_intl.kcm
SHA1-Digest: Pts/V0TqufgTnGWrOK7/KuExJYI=

Name: res/raw/keyboard_layout_estonian.kcm
SHA1-Digest: kYYINAhDEdpmeSX2E7Y7rJTGLxM=

Name: res/raw/keyboard_layout_bulgarian.kcm
SHA1-Digest: o8/tDasrODmj8IbF1m/ldKF39O0=

Name: res/raw/keyboard_layout_ukrainian.kcm
SHA1-Digest: KFf4OBa4VmHovVF+oL/1FPgOW18=

Name: res/raw/keyboard_layout_czech.kcm
SHA1-Digest: 6UpZJX8hQ6W2unps9EHyAkBO/rg=

Name: res/raw/keyboard_layout_english_us_dvorak.kcm
SHA1-Digest: rAO4HeQ8r5zBcN7j79HxhxUja04=

Name: res/raw/keyboard_layout_norwegian.kcm
SHA1-Digest: PjR47AiI6PUJnW1oMYbaMbl7wcY=

Name: res/raw/keyboard_layout_brazilian.kcm
SHA1-Digest: NcWoQUp7NORCbFaxt+jSviBmq3o=

Name: res/raw/keyboard_layout_french.kcm
SHA1-Digest: xJNPdc/9BM5P4fIu+SIOEwv/9qI=

Name: res/raw/keyboard_layout_turkish.kcm
SHA1-Digest: dmWie9J/eMpApn0bdKnGCFF9iwg=

Name: resources.arsc
SHA1-Digest: Ks9cDEC5pQjLWZ4BrKHsyNsKmso=

Name: res/raw/keyboard_layout_french_ca.kcm
SHA1-Digest: qeEuVi0tWydWAZxWCBXvKp4yHfE=

Name: res/raw/keyboard_layout_danish.kcm
SHA1-Digest: Nu9/rQslVuwS3YODxWs0e7an+RM=

Name: classes.dex
SHA1-Digest: qUo27sZ3GRr5jtcREijb7pSxLG8=

