Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: 0C+Yqx4lfphCBtyV4y5bvR+OAEM=

Name: res/layout/confirm_restore.xml
SHA1-Digest: d2tyhNb/2Hnr57gZLg8uFlF4kyA=

Name: AndroidManifest.xml
SHA1-Digest: yoyAsz5GZFP7wf4dGN7SFUHKhIc=

Name: res/layout/confirm_backup.xml
SHA1-Digest: +ZipU/KXPm5hcefXqiYVJv77f8k=

Name: resources.arsc
SHA1-Digest: ZWWnHNa8Zja17yQJTwb/ECFBNZs=

Name: classes.dex
SHA1-Digest: p8prMj0CF9BQOukODvtcmkvY4+o=

