Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: eQhKC5i3Lcc2KziAS/Vpk6J+cBA=

Name: res/drawable-hdpi/ic_delete_50.png
SHA1-Digest: QB8/XTlj0+VGEbKeBTekTUmueVE=

Name: res/layout/timeline_item_map.xml
SHA1-Digest: P77WYzIpFXFfmaYo6xgp8MjDlps=

Name: jsr330_inject/Jsr330_inject.gwt.xml
SHA1-Digest: XGPpArmtxAN5FovHtF79wnZKmGY=

Name: res/layout/settings_rhs.xml
SHA1-Digest: px01YRgezvHBVTRRVe9nxLbyYLw=

Name: res/drawable/overlay_small.xml
SHA1-Digest: 21gT3Z8qtfA1knkkHlAbQtE1yNQ=

Name: res/drawable-hdpi/ic_phone_hang_50.png
SHA1-Digest: /HLY2AtyCVUlWVsbXmJF7lO+DjI=

Name: res/drawable-hdpi/ic_document_50.png
SHA1-Digest: NuI5UmYhEalU5/iTSdp3HJZ7xV4=

Name: res/drawable/keyboard_green_circle.xml
SHA1-Digest: Kifm+ZFjF1df10R8XuJIz/WdWGU=

Name: res/raw/sound_scale_resolve.ogg
SHA1-Digest: n1Fi0vJD1KUJHQJfTJ9jxu8bDkM=

Name: res/drawable-hdpi/ic_wifi_50.png
SHA1-Digest: ggsVEoaoGtim00ISz82twJ0sW50=

Name: res/layout/mosaic_cell_medium_video.xml
SHA1-Digest: F28NWT87xsWqLXxqhhx6tldxU/E=

Name: res/drawable-hdpi/ic_eighth_note_30.png
SHA1-Digest: R59IjIDysrDbDDPxBKrjK0FFd+M=

Name: res/drawable-hdpi/ic_workout_50.png
SHA1-Digest: CJE0IIRO/MaWUloEz2Ix4Qksw2w=

Name: res/layout/infos.xml
SHA1-Digest: lcTpg58URjWxDz9g4CcljnuLjBk=

Name: res/raw/sound_scale_04.ogg
SHA1-Digest: 2zrFfLJcH90lZ1iP/dlyND1+HS0=

Name: res/drawable-hdpi/ic_camera_30.png
SHA1-Digest: 8soa7xJUTpcDtahGM71dqDhWCrA=

Name: res/drawable-hdpi/ic_flashlight_50.png
SHA1-Digest: EZnu0dXkejhgN/nmMLkuAGp0x+k=

Name: res/drawable-hdpi/ic_volume_1_150.png
SHA1-Digest: NA3MHqHdy+EyMI48YyKZqrbMI6M=

Name: res/drawable-hdpi/voice_input_sound_level_circle.png
SHA1-Digest: n1fgx6/XDepGPR03pT7CZWlWC1I=

Name: res/layout/entity_item_view_contents.xml
SHA1-Digest: nQbuPbW+7bvYgeuPxjQHJyAIAt8=

Name: assets/sounds/g_1/v1/sound_photo_shutter.ogg
SHA1-Digest: h941VHPZ1ZH3I0rEub2hSfDMauM=

Name: res/drawable/background_placeholder_photo.xml
SHA1-Digest: XvrH3IXbvSr60eysmOiNsXxUGAc=

Name: res/drawable-hdpi/ic_sync_50.png
SHA1-Digest: Ay+94sBBMo72OLmNhSyQmbpbNo0=

Name: res/drawable-hdpi/ic_location_share_50.png
SHA1-Digest: u3t+IayHSRbW95tkEYEj4lKlJnY=

Name: res/layout/entity_scroller.xml
SHA1-Digest: drNUsfwxKNaHs4uW+x+C3L6ybO0=

Name: res/drawable-hdpi/ic_open_on_phone_36.png
SHA1-Digest: +fUQF4A6J8cPIpaHMdrnKv1sm3I=

Name: res/drawable-hdpi/ic_no_50.png
SHA1-Digest: K+sg6tnNyKrSMrLr7IMCip4+i34=

Name: resources.arsc
SHA1-Digest: 4vgO916Gn8xQrYCmv4UVbJdvukk=

Name: res/drawable-hdpi/ic_mail_30.png
SHA1-Digest: ymeCgAkwerN/7Qcoo2oF2mwFK3U=

Name: res/anim/bundle_exit.xml
SHA1-Digest: xM4AzN2haHVhjEo00P2B6inJ4SI=

Name: AndroidManifest.xml
SHA1-Digest: suK3+bTF0R84WpqzHaZoTZ1W3uw=

Name: res/drawable-hdpi/ic_tooth_50.png
SHA1-Digest: NFuzj+V7k4JUmoYzON6zly8oqZc=

Name: res/layout/voice_message_swipe_tip.xml
SHA1-Digest: KDCo06+Ntc4rQLAekx71MXHOSwM=

Name: res/anim/contextual_enter.xml
SHA1-Digest: 7iAZKVSsyiv+F0xTmSSijgy8Vp4=

Name: assets/sounds/g_1/v1/sound_call_incoming_ring.ogg
SHA1-Digest: B+2Fqlt/r3vKS//Ug6d7n7ZOMiQ=

Name: res/drawable-hdpi/ic_camera_50.png
SHA1-Digest: Q43j/4w0s8eKUVV3+ddHw+5fhIg=

Name: res/drawable-hdpi/ic_pin_50.png
SHA1-Digest: MXXhNn88D3i//yO45LriBRDjChs=

Name: res/layout/vertical_divider.xml
SHA1-Digest: rDhDQLBvger2XYlyz1qxxgN3w2s=

Name: res/drawable-hdpi/ic_timer_50.png
SHA1-Digest: +kVYXlsawqzesse4zhc8qtRJJbc=

Name: res/layout/timeline_item_message.xml
SHA1-Digest: jBYasga+bVxLoOi+pgz6mliRFtA=

Name: res/drawable-hdpi/ic_request_50.png
SHA1-Digest: KkFruEGjVW2TnjbOzerPJRw3ru8=

Name: res/raw/readme
SHA1-Digest: AruZKxgCniZwgRD4Vwrvig/IpVA=

Name: res/drawable-hdpi/ic_done_150.png
SHA1-Digest: WRr9C2EGoBjDEhxIsbw5foz7K20=

Name: res/layout/mosaic_cell_big_remaining.xml
SHA1-Digest: 5mSYYzEis3rX/8djqICFIDcEzfc=

Name: res/anim/rotate_mic_red.xml
SHA1-Digest: hpKkb8nJsTdtoDm+9uVaAmvJMig=

Name: res/drawable-hdpi/ic_directions_50.png
SHA1-Digest: WH9+vY+iGDbowSser7ubNR3Iphk=

Name: res/drawable-hdpi/ic_volume_full_50.png
SHA1-Digest: gL7zeoOVY1r4A/qVoeqz7I1z6vI=

Name: res/raw/sound_scale_08.ogg
SHA1-Digest: JJL34p1FD0H87aN9UfJDtq8Lia0=

Name: res/drawable/gradient_bg.xml
SHA1-Digest: XYRDFeiY7omoEDBux9fn5JHKn7I=

Name: res/drawable/background_placeholder_video.xml
SHA1-Digest: SoHxw3x7uUjfVw1uc33Vh/alskU=

Name: res/drawable-hdpi/ic_placeholder_person_50.png
SHA1-Digest: w4w71zB7zcYEIxroRbAXfkDYDNg=

Name: res/drawable-hdpi/ic_message_50.png
SHA1-Digest: qKORGVZvhMG7+XL2XR/fWKMghU8=

Name: res/drawable-hdpi/ic_vignette_30.png
SHA1-Digest: 6uHdLsF5R/HbwKF87xpgr2wlf1o=

Name: res/drawable-hdpi/ic_placeholder_video_50.png
SHA1-Digest: rA40cLr1ZgjaTbuDkLFr+yz2vMI=

Name: res/drawable/overlay_large_strong.xml
SHA1-Digest: WGC7eA2LWbO7cITPzWDzjMaJpo8=

Name: res/drawable-hdpi/ic_sync_30.png
SHA1-Digest: kvyrZ53WAoGiPZ5/piKni2xVKUI=

Name: res/drawable-hdpi/ic_speedometer_50.png
SHA1-Digest: 4C/gWx0r+uD6KNNfwU3P1oXRHiY=

Name: res/raw/sound_scale_03.ogg
SHA1-Digest: /BUER0Y3B7H7alJMeGSFhgMHvCU=

Name: res/drawable-hdpi/ic_phone_on_150.png
SHA1-Digest: hJkE8gIFIDL1MqXk245rVeM3McA=

Name: res/layout/timeline_activity.xml
SHA1-Digest: dQe/GlncKhwSTia20LVkCw8CBo8=

Name: res/color/voice_command_color.xml
SHA1-Digest: 2aeVzX3jV5RB0K9Hnd+FihMpLXk=

Name: res/drawable-hdpi/ic_run_50.png
SHA1-Digest: hNlWCIkfZyZq3/x5wz65rtWoZA8=

Name: res/layout/voice_input_view.xml
SHA1-Digest: x3cZAO/PKTK6htRlwf/7FUuJrWg=

Name: res/drawable-hdpi/ic_reminder_50.png
SHA1-Digest: j2kAH/36I9wJui18PG8xnmvnPt4=

Name: res/drawable-hdpi/ic_video_call_50.png
SHA1-Digest: noDQZwfD7KvvsxhGT5322NdUczQ=

Name: res/drawable/mic_max_circle.xml
SHA1-Digest: SOxbb6Z9VH2sTTKdF1+iv9Ekha4=

Name: assets/sounds/g_2/v2/sound_notification_navigation.ogg
SHA1-Digest: rVGKZX9M10jb1nbemtTQ9QOaBic=

Name: res/anim/modal_enter.xml
SHA1-Digest: EZ992SizVtP7g/GM34fELQkRe9Q=

Name: res/layout/mosaic_cell_big_video.xml
SHA1-Digest: qyVJSmkGhrIhBdGw+lF4aQpxQck=

Name: assets/sounds/g_1/v1/sound_video_start.ogg
SHA1-Digest: x/bCyz+UZS5fZarJGjthOaVfMPs=

Name: res/layout/timeline_item_video.xml
SHA1-Digest: 9gxp5/NWJE2ydhp3s0H1GGOTK+0=

Name: assets/sounds/g_1/v2/sound_volume_change.ogg
SHA1-Digest: uhLcViaXVi6jJgzd9qAGQJhe98U=

Name: res/raw/sound_scale_01.ogg
SHA1-Digest: V+Xx9cPqUg0RacvZBR6Bb4oh9LM=

Name: res/drawable-hdpi/ic_medical_50.png
SHA1-Digest: yLNmBEd8a1xeoedyni/GnoZVyR4=

Name: res/layout/timeline_item_search.xml
SHA1-Digest: qKdUgY+DSKZwka9w7eiK66iwuCE=

Name: res/drawable-hdpi/ic_calendar_50.png
SHA1-Digest: /gn33EhQYj5Fho0D32Rvsd7iSBQ=

Name: res/drawable-hdpi/ic_karaoke_mic_50.png
SHA1-Digest: l4xhim5r1/74Nm48+9UpkKe3pA8=

Name: res/drawable-hdpi/qr_code_scan_frame.png
SHA1-Digest: 3/GjZRI+ixpcUklftL07WQNO/DY=

Name: res/drawable-hdpi/ic_world_50.png
SHA1-Digest: +a/sng/fxVR+3TP3obPGQ4ryz5U=

Name: assets/sounds/g_2/v1/README
SHA1-Digest: xz34qy+NV7ZgYS1b+pGd5vzrX8U=

Name: assets/sounds/g_1/v2/sound_video_start.ogg
SHA1-Digest: ZJ6L02CFuBtcyo8SuytNKLwmtXA=

Name: res/drawable-hdpi/ic_meal_50.png
SHA1-Digest: FMKxuW4r8ZI1w2NxMvg1KxHIrJE=

Name: res/drawable-hdpi/ic_keyboard_36.png
SHA1-Digest: Qh6TYNMzevtZf5M+YhUstLUMLoo=

Name: res/drawable-hdpi/ic_read_aloud_50.png
SHA1-Digest: MIThYyw8w9/Cu2FUkFdx307s9S8=

Name: res/drawable-hdpi/ic_phone_out_50.png
SHA1-Digest: +x8hZzTz+PEwFwHFDyyc5lYZH/U=

Name: assets/sounds/g_2/v2/sound_call_incoming_ring.ogg
SHA1-Digest: MpxO4TmIeDwi8aVat4nezsriLO4=

Name: res/drawable-hdpi/ic_place_to_stay_50.png
SHA1-Digest: M+w+/nAZMVdOf5tyrlFTbgeQv1Y=

Name: res/layout/timeline_item_html_page.xml
SHA1-Digest: Ndo1ZsYb22B1xQVeGdL0NVFBCWk=

Name: res/drawable-hdpi/ic_gear_30.png
SHA1-Digest: dRvZWXKAaHFie+dTjm2dDyGkzZ8=

Name: res/drawable-hdpi/ic_home_50.png
SHA1-Digest: QVJEmTXLyxwKxSG7LdLy9BZS+5c=

Name: res/drawable-hdpi/ic_translate_50.png
SHA1-Digest: 48CJB1ukHnHeloSrqF6rt4O2vFo=

Name: res/layout/music_card.xml
SHA1-Digest: U+ZXHDMhAMd/fIf52ECCA01nn4o=

Name: assets/sounds/g_1/v2/sound_video_stop.ogg
SHA1-Digest: Q7P/h3kKtgXjMeeKONpQ8JobLew=

Name: res/drawable-hdpi/ic_voice_input.png
SHA1-Digest: 5/mO5UoEOzBFD43DK4HMUP7uTN4=

Name: res/drawable-hdpi/ic_explore_nearby_50.png
SHA1-Digest: WqROfsOEMH7esCN0eBQmd+9qt5w=

Name: res/drawable/overlay_medium_strong.xml
SHA1-Digest: yKMhxR+tfnVEHj4om8PDmwxbKMg=

Name: res/layout/slider.xml
SHA1-Digest: /C/dkCGZRbrrcWzAH7fbMHQlGuU=

Name: res/drawable-hdpi/ic_play_small_50.png
SHA1-Digest: reCPN7lLvDgBPRVjx6Tx0R4GDug=

Name: res/layout/mosaic_cell_big_photo.xml
SHA1-Digest: oJRc7Cw82Hm/pUF61IS8Q5EDipw=

Name: assets/sounds/g_2/v2/sound_photo_ready.ogg
SHA1-Digest: WkeNUJ13KL39n8ly7m8KJlVFEZQ=

Name: res/layout/timeline_item_music.xml
SHA1-Digest: EiYGmcMLURSLXXhxwAGd52nkGeg=

Name: res/anim/modal_exit.xml
SHA1-Digest: H8s9RANeFTDa19Y08crvQqilviE=

Name: res/drawable-hdpi/ic_bluetooth_on_150.png
SHA1-Digest: NHoje9buKNtOhT2c9rZABN43gWs=

Name: assets/sounds/g_1/v1/sound_photo_ready.ogg
SHA1-Digest: HBIPcINKHbchPNpqJAlk1dsFuYk=

Name: res/drawable-hdpi/ic_mobile_phone_50.png
SHA1-Digest: nfXjpGsOCSJeNmzR52qh/S2dFLc=

Name: res/animator/fragment_transition_exit.xml
SHA1-Digest: EKAwwoheHg9FmOLO5JX4QsOs3KU=

Name: assets/sounds/g_2/v2/sound_photo_shutter.ogg
SHA1-Digest: Bih8Zbbz7hlj8jew9IGUkOHIWz4=

Name: res/drawable-hdpi/ic_people_50.png
SHA1-Digest: Wz5GYnvbUimFYomdgPrALw8UZGM=

Name: res/raw/sound_scale_07.ogg
SHA1-Digest: 84c0qK7MtLLNU6vhBba9xM6NirY=

Name: res/drawable/card_sheen.xml
SHA1-Digest: SzLHlRkuc/A3aqdgUB1HMxKYZnA=

Name: res/drawable-hdpi/ic_glass_device_150.png
SHA1-Digest: mgUPQf7tlvUpyM+z851PRYxyFR0=

Name: res/drawable-hdpi/ic_golf_50.png
SHA1-Digest: URvFEpUBMSHPUY6i7O/RRLF2Boc=

Name: assets/sounds/g_1/v2/sound_call_start.ogg
SHA1-Digest: FLtEk7CC7oJcQsWyGPIIccYiF0c=

Name: assets/sounds/g_1/v1/sound_notification_navigation.ogg
SHA1-Digest: sHgQ5YJBztC+T4QUbOEjHeXIakM=

Name: res/drawable-hdpi/ic_bluetooth_medium.png
SHA1-Digest: dvbt4pRYCBgnNWrUrG8gdbeukqI=

Name: res/drawable-hdpi/ic_check_in_50.png
SHA1-Digest: aPCjwOcZe70fZBHW5bIQBXi0UdU=

Name: res/anim/pulsing_circle_anim.xml
SHA1-Digest: sk/YcC3nQGRTUN62QBfPPGhvEpY=

Name: res/layout/timeline_item_side_image.xml
SHA1-Digest: 761gJzsQbdmAxbZn0HoWHkzytUQ=

Name: res/drawable-hdpi/ic_volume_2_150.png
SHA1-Digest: FlH90JFkvriVtIDuyaLXzW7bRa4=

Name: assets/sounds/g_2/v2/sound_call_stop.ogg
SHA1-Digest: zuh7AI17juktJ5GAvNjBsUSR2A0=

Name: res/drawable-hdpi/ic_beamed_note_50.png
SHA1-Digest: hyZNA/OPD+4bn+qrzSCArQP8EsY=

Name: res/drawable-hdpi/ic_calculator_50.png
SHA1-Digest: ovL3hvM1uD32zkp4BArSVVTGpj0=

Name: res/drawable/overlay_medium.xml
SHA1-Digest: NaJcOVmoMLMofByUWz2D+brtIaY=

Name: res/drawable-hdpi/bundle_corner.png
SHA1-Digest: pPSIhT8DtBy6liPSA6MMW1+kb/k=

Name: res/drawable-hdpi/ic_anon_group_small.png
SHA1-Digest: JNgQWBQUmewrqKfPVzudkV9PDK0=

Name: res/drawable-hdpi/ic_video_30.png
SHA1-Digest: 4ZfDOsBBjuPNuW+V+R71xKFAJBo=

Name: res/anim/contextual_exit.xml
SHA1-Digest: So1LQtUSFpnAgGLmRjGqKMcEgRU=

Name: res/anim/timeline_exit.xml
SHA1-Digest: a2XWMqc6syWUryECcV2xjyeXgL8=

Name: res/layout/qr_scan.xml
SHA1-Digest: sNdWFRWWMYh0CHdZyZ47G9kQ6l4=

Name: res/drawable-hdpi/ic_bug_30.png
SHA1-Digest: cbFreM1Xh5b1rDcZL12JNeMARQc=

Name: res/drawable-hdpi/ic_record_a_recipe_50.png
SHA1-Digest: wfGNw+NmfyoY9T5H+PC4MyDPn9Y=

Name: assets/sounds/g_1/v2/sound_call_incoming_ring.ogg
SHA1-Digest: xUa8DRI4c1w4fi7fv8rbgo6vkJk=

Name: res/drawable-hdpi/ic_remove_50.png
SHA1-Digest: vEkSCPBtcpL12aZzEvWNWMoju5A=

Name: res/drawable-hdpi/ic_send_money_50.png
SHA1-Digest: HTKoc1boHkdpAAcEapKnO5AmcGI=

Name: assets/sounds/g_1/v2/sound_photo_shutter.ogg
SHA1-Digest: eOqnKpwLrvDoN1nfc8EmmSUQSPc=

Name: res/raw/sound_scale_02.ogg
SHA1-Digest: j10BlO2S8lJSEkkr1E1EPtsjylk=

Name: res/layout/mosaic_cell_medium.xml
SHA1-Digest: 0TE/XfYrNMFfuTpPQ9AApTcO/Og=

Name: res/drawable-hdpi/ic_chart_50.png
SHA1-Digest: NS3TD34J5QI5hioc4MYYkPuTZwM=

Name: res/drawable-hdpi/ic_music_pause_small_50.png
SHA1-Digest: yu0Vi1hgUEfZ25sTgLlrdwKGjXA=

Name: res/drawable-hdpi/ic_phone_android_30.png
SHA1-Digest: ccAreBnOqjnE20rw6fPs10t2yAM=

Name: res/drawable-hdpi/ic_contact_no_name_36.png
SHA1-Digest: ANKRbTDkvlgRFkdaLw7Ug9uNjJg=

Name: res/layout/overlay_image_view.xml
SHA1-Digest: xXxVacrZ7/eCOb4S7QxOac07eOI=

Name: res/drawable-hdpi/ic_thumb_up_white_64px.png
SHA1-Digest: GwGCezqdvrGmwx6SCKWWULrvjxA=

Name: res/drawable-hdpi/ic_tuner_50.png
SHA1-Digest: oVEz015UALumnoZfccCA+hiw2D0=

Name: res/layout/timeline_item_hangout.xml
SHA1-Digest: BYhIOQm0dKnOWbMZGhoZDL2KF/4=

Name: res/drawable-hdpi/ic_share_50.png
SHA1-Digest: 2qK3WU7wh8vLQZVL4pfBwDxHFbE=

Name: res/drawable-hdpi/voice_input_reactive_dark.png
SHA1-Digest: 4qGuWfJvwl2dUCK92fXAsBgBSw4=

Name: res/drawable-hdpi/ic_phone_in_50.png
SHA1-Digest: honvwHlCypEghUwO48APiSK04Pk=

Name: res/drawable-hdpi/ic_find_a_recipe_50.png
SHA1-Digest: qRBrLe7sygRM+SR0oiQ1kOCrFyY=

Name: res/drawable-hdpi/ic_star_50.png
SHA1-Digest: 8blsUJr/YlXCONL+IwS1XPIZiXg=

Name: res/drawable-hdpi/ic_cloud_sad_150.png
SHA1-Digest: RVb6sm/hFvhjDlJGs0MwFR9f7KE=

Name: res/layout/timeline_item_footer.xml
SHA1-Digest: cLrBMz1LMlIsrbFWHUjj0Pe3DEk=

Name: res/drawable-hdpi/vignette_overlay.png
SHA1-Digest: XzLu6oBdnSw5mJ8ilYyrrAArywk=

Name: res/drawable/progress_bar_determinate.xml
SHA1-Digest: fwyjJTYoSgkZufGIQG1jFNoD5HQ=

Name: res/drawable-hdpi/ic_photo_50.png
SHA1-Digest: wmOLYAaU5EpIeIUyYQaptMiX8/g=

Name: res/drawable-hdpi/ic_reply_all_50.png
SHA1-Digest: f0k1JOy+Jy0nfUVYF88IyNipGJ0=

Name: res/drawable-hdpi/ic_email_50.png
SHA1-Digest: snq3AGGTY5kwFsV1br2fWAqRkqU=

Name: res/layout/timeline_item_html.xml
SHA1-Digest: nPMhxsqE6fBisLg1jOfvW3gGsmg=

Name: res/drawable-hdpi/ic_microphone_on_50.png
SHA1-Digest: QQAusf3U+BWYSMlTWNuHBac/SDE=

Name: res/drawable-hdpi/ic_bluetooth_off_150.png
SHA1-Digest: vTr2v0j3mskGIqejbW4+RiO0EPk=

Name: res/drawable-hdpi/ic_star_30.png
SHA1-Digest: fyBdJTduCXr6DIBf29Qmr+bPY/M=

Name: res/layout/timeline_item_iphone_message.xml
SHA1-Digest: MZrmc4H6UrNz87ZxjT3MLfGrgL8=

Name: res/raw/sound_scale_06.ogg
SHA1-Digest: vGz6YbGLyFzxFi2o/AHsKpJlPCI=

Name: res/drawable-hdpi/ic_arrow_right_50.png
SHA1-Digest: gpheSU6aeWQsqa8bGVHFJgpTgRg=

Name: res/layout/voice_menu_item.xml
SHA1-Digest: kGhfTToBeN3WJQzcxYV7gfT14XM=

Name: res/drawable-hdpi/ic_location_50.png
SHA1-Digest: s0qx+AK5L12wdy/Iy4XJvnJy4KE=

Name: res/anim/rotate_mic_gray.xml
SHA1-Digest: jviQtnujoihz2uDNlQWSxbFUERc=

Name: res/drawable-hdpi/ic_search_50.png
SHA1-Digest: YBw/mDIE2hBvAtVkZR++JQljEwY=

Name: res/drawable-hdpi/ic_clapboard_50.png
SHA1-Digest: jlz/oNBhPfz9STNYxyt9kO6xD6E=

Name: res/drawable-hdpi/ic_stopwatch_50.png
SHA1-Digest: ePSVdC+vHuNc3f/tMPHxKbVS/sA=

Name: res/drawable-hdpi/ic_music_radio_50.png
SHA1-Digest: kXz7X8FiCu7Lr1AjiKyc8SDRjY8=

Name: res/drawable-hdpi/ic_video_50.png
SHA1-Digest: kVlxWpm2FoVEl4OFa5g6y6cduAU=

Name: assets/sounds/g_2/v2/sound_video_start.ogg
SHA1-Digest: fktfhvkjV1gkfjpwVLJ01m34hxY=

Name: res/layout/timeline_item_mms.xml
SHA1-Digest: STIH+ldnxRSO96Xr2xnmf9WKrxM=

Name: res/drawable-hdpi/ic_phone_30.png
SHA1-Digest: TaFPVQf+2dH1ahHBpHXrXxNOqyE=

Name: res/anim/pulsing_baseline_anim.xml
SHA1-Digest: QZnI0oU2rDq3RLbRiZA4wEPagjk=

Name: res/animator/fragment_transition_enter.xml
SHA1-Digest: ACbnMxwMLlIQT2ULW9WTjNxdDpI=

Name: res/drawable-hdpi/ic_bike_50.png
SHA1-Digest: f/mp9CH0dGwNwRqvfowqmj+SgPs=

Name: res/drawable-hdpi/ic_constellation_50.png
SHA1-Digest: sA+a8GXjq3+LGgOql4xYPzkmSag=

Name: res/drawable-hdpi/ic_warning_150.png
SHA1-Digest: EpN8gejbzDpB8zX7L+LJlW8sNgA=

Name: res/drawable-hdpi/ic_location_plus_50.png
SHA1-Digest: WLT4Jz+0IBkygk1Zn3gXqvHnqZY=

Name: res/drawable/background_grey.xml
SHA1-Digest: 7NTXzdVStszJz3mycnVDZi9CpKY=

Name: res/layout/message_dialog.xml
SHA1-Digest: 137RP6XUlBVvQyE3D13Hn9/QJUM=

Name: res/animator/fragment_transition_come_back.xml
SHA1-Digest: rA6/8juxGADFPdua8Ug5Or0GNQg=

Name: res/drawable-hdpi/ic_volume_0_150.png
SHA1-Digest: K/+z1wa6lvCLsCpcJtJPcqeqpMU=

Name: res/layout/smooth_rotating_tips_view.xml
SHA1-Digest: hF6aUsIG/S372inV0h5MNXd3G6Q=

Name: assets/sounds/g_1/v2/sound_notification_navigation.ogg
SHA1-Digest: I7NE+UWfzNXv+9l0pVDKRiwHAGo=

Name: assets/sounds/g_2/v2/sound_volume_change.ogg
SHA1-Digest: DwccOf8AgRlxPN0w18TVjpVxL2s=

Name: res/layout/timeline_item_text.xml
SHA1-Digest: xrW0gs9Kiics3rtTZihL7SeKfzI=

Name: res/drawable-hdpi/ic_video_off_50.png
SHA1-Digest: 2UPKHqFXNUBfRo3FpR24cIeEXCs=

Name: res/layout/mosaic_wrapper.xml
SHA1-Digest: NHZYoh43zluZDbYOKR9k1RtL9gA=

Name: res/drawable-hdpi/ic_subway_50.png
SHA1-Digest: g/uUW9QcI6yM12AIF66aGdvEdSs=

Name: assets/sounds/g_1/v1/README
SHA1-Digest: ym3OQtKCmiwOyeOnMBIK0vsBFQk=

Name: assets/sounds/g_2/v2/sound_video_stop.ogg
SHA1-Digest: BZjH7DSp2CrFt/i5mJzu5KmWTYc=

Name: res/drawable-hdpi/ic_forecast_50.png
SHA1-Digest: FQIDXgXG4+tVBg0zaR8b30thkyY=

Name: res/layout/voice_menu_dialog.xml
SHA1-Digest: elknFUZuylxNFaDq4vTftjSQpm4=

Name: res/anim/timeline_enter.xml
SHA1-Digest: EQOKzgZNrZZm+fXQh5OAEnF6Tog=

Name: res/anim/fade_enter.xml
SHA1-Digest: EQfdTX4bYPew0D229wF4FlWhHO0=

Name: res/layout/voice_menu.xml
SHA1-Digest: N9ZfwO7pEHh3H1rcxp1H+4HSNf0=

Name: res/drawable-hdpi/ic_album_art.png
SHA1-Digest: m7VDGGjZM+kptMz9hpCQWcvhIbc=

Name: res/drawable-hdpi/ic_add_50.png
SHA1-Digest: DQnPHihceh+KuIcikGv179OX+sY=

Name: assets/sounds/g_2/v2/README
SHA1-Digest: I8c4g3fL4Of8ryAZ/3Da1r8JOsM=

Name: res/layout/mosaic_cell_small_remaining.xml
SHA1-Digest: ilkEt60gP9v8PwRc2N5uJqkU9oI=

Name: res/layout/mosaic_cell_small.xml
SHA1-Digest: LaifS6P/g9ZGrp7N39BOjp0f38M=

Name: assets/sounds/g_2/v2/sound_call_start.ogg
SHA1-Digest: MRaW6uJOBpLz2LWCXiUwLsWoSko=

Name: res/drawable-hdpi/ic_arrow_left_50.png
SHA1-Digest: D5dRC/AA+SwZ5fUj2Yf6wYopVF0=

Name: res/layout/bluetooth_settings_item.xml
SHA1-Digest: tbpbzQ3vFZP2wC28MhBrT/N30Zo=

Name: res/drawable/placeholder_fullscreen_photo.xml
SHA1-Digest: H92d8uwipJA8kUNbjaZiRml9MkA=

Name: res/drawable-hdpi/ic_location_160.png
SHA1-Digest: s4R/3ke7R9Yl89yxwKldHhAxUFA=

Name: res/drawable-hdpi/ic_placeholder_video_150.png
SHA1-Digest: hzSmHOVnFxkPCC4QhKmx8meQF8A=

Name: assets/sounds/g_1/v1/sound_call_start.ogg
SHA1-Digest: 43uAGcr0K/2ZYsk0aRvxaBsHD5I=

Name: res/layout/mosaic_cell_medium_embedded_remaining.xml
SHA1-Digest: 3GS9HyEatSrzYCOJ9jgucjTYauE=

Name: res/drawable-hdpi/ic_microphone_off_50.png
SHA1-Digest: bNu1ryfJ2GsVw1Xtz4VFMsoszYA=

Name: res/raw/sound_scale_05.ogg
SHA1-Digest: ecGntO03WIaWfqTRRFyUdviKuo4=

Name: res/drawable-hdpi/ic_compass_50.png
SHA1-Digest: gosUx0ExW5u4v0i8Syk2VK9P0JU=

Name: assets/sounds/g_1/v2/sound_photo_ready.ogg
SHA1-Digest: FVIDwZk4dMQTAtsoOTDEMjHNeG8=

Name: res/drawable-hdpi/ic_learn_a_song_50.png
SHA1-Digest: D7XKTUUA6R+d/BTQ6N7+RY/fdHA=

Name: res/drawable-hdpi/ic_warning_50.png
SHA1-Digest: hclNev+lfCt6YOzInkFCs8rxNVI=

Name: res/drawable/mic_red_circle.xml
SHA1-Digest: 5aw65zJUISIpCgHa8MXHoeXiejQ=

Name: res/layout/timeline_item_call.xml
SHA1-Digest: wLLGomA5Tj7bXTuFZ/YIbWeJ2EM=

Name: assets/sounds/g_1/v2/README
SHA1-Digest: Sf79k9bq2Ebv0JxAVK6+KwyCtJ0=

Name: res/layout/fast_scroll_label.xml
SHA1-Digest: RlueYm9RqO/BbLThtfjj3CPGvPg=

Name: res/drawable-hdpi/ic_news_50.png
SHA1-Digest: 0NPpsAXjV4Go8gMfhF1XWAXPQrY=

Name: assets/sounds/g_1/v2/sound_call_stop.ogg
SHA1-Digest: 8g7ORRIYNXEE4m03sK8xAhMm3Jk=

Name: res/layout/mosaic_cell_medium_photo.xml
SHA1-Digest: d8cCAxn+BoFZLOx43n2Ug0laThM=

Name: assets/sounds/g_1/v1/sound_video_stop.ogg
SHA1-Digest: iYaVRJ7HHCahKSBzofMetHt9o2o=

Name: res/animator/fragment_transition_go_back.xml
SHA1-Digest: t0PAK7O5Te3aYQyG0XoOBizq3Yg=

Name: res/drawable-hdpi/ic_delete_white_64px.png
SHA1-Digest: V71GaZmYpasGFq0dvGXHbI4ji9Y=

Name: res/drawable-hdpi/ic_message_30.png
SHA1-Digest: L0MJo+KlIYYRL9FJLOfbqMZFmPo=

Name: res/drawable-hdpi/ic_placeholder_photo_150.png
SHA1-Digest: 5RFW4vVExHRdiUnh79hm+nk0GLU=

Name: res/drawable-hdpi/ic_play_50.png
SHA1-Digest: XtANbxzEMuyxM0TgBduve0RUvI8=

Name: res/layout/entity_item_view.xml
SHA1-Digest: VRj3OvD3IAFl35rUktTqtEmZeiQ=

Name: res/drawable-hdpi/ic_help_50.png
SHA1-Digest: 0Xk1A+lVz+/+p3i9ZvXb3+nAv60=

Name: res/drawable-hdpi/ic_place_50.png
SHA1-Digest: z38hXJ3Ne+Gri5NsY2/JGvNlyBI=

Name: res/drawable-hdpi/ic_hangout_30.png
SHA1-Digest: 1jAGcZX6RNapZibbP+IWo7+s7do=

Name: res/drawable-hdpi/ic_open_on_phone_64.png
SHA1-Digest: wKBefZ3alEvGxxNWV7PRudZ1EEo=

Name: assets/sounds/g_1/v1/sound_volume_change.ogg
SHA1-Digest: gfv5G6iux5pSTV6LOhGCLsejKfs=

Name: res/drawable-hdpi/ic_done_50.png
SHA1-Digest: ZxHvcaUGaA8RTDFSX7poSArMqUc=

Name: res/layout/live_card_notification.xml
SHA1-Digest: gTwJlalCF+EWRK3LoPta91OFegQ=

Name: res/drawable-hdpi/ic_video_overlay_150.png
SHA1-Digest: junbzkoN8IuYXIHC1O7y8dViOK0=

Name: res/layout/timeline_item_image.xml
SHA1-Digest: d11DJuqtJKXgRwf4tgCpW1GBTA0=

Name: res/drawable-hdpi/ic_game_50.png
SHA1-Digest: yATMZi+Fu0Vl3UJ0aUtDVYIIF5A=

Name: res/layout/voice_message_recipient_footer.xml
SHA1-Digest: acl4qXnSwUgY630AG+Fh+D7RxdI=

Name: res/drawable-hdpi/ic_placeholder_person_150.png
SHA1-Digest: Fiej51beiDgfW1PMKtwD/64lDuM=

Name: res/drawable-hdpi/ic_reply_50.png
SHA1-Digest: 6O/5IdSlz4zWgQmbmPon9ALvXRQ=

Name: res/drawable-hdpi/ic_search_30.png
SHA1-Digest: 5n9BwWbw8vZKA/HSqXS8d+lUOQ4=

Name: res/anim/bundle_enter.xml
SHA1-Digest: +hlj2xpucJ4G2adWX1J344PxVFU=

Name: res/drawable-hdpi/ic_placeholder_photo_50.png
SHA1-Digest: GXmwSKvllQQDg0OPi6io5SQBf+4=

Name: res/drawable-hdpi/ic_scan_50.png
SHA1-Digest: oJ+VAdKBTsoVlOGnsOTYNWNJAuU=

Name: res/drawable-hdpi/ic_lightbulb_50.png
SHA1-Digest: n0pEEWGNtm46bTj0Ia+hOEIu3XU=

Name: res/drawable/placeholder_fullscreen_video.xml
SHA1-Digest: NH6MF0Ln6IUWWgixJ0P8nUUgHjo=

Name: res/drawable-hdpi/ic_car_50.png
SHA1-Digest: /8ewF8UI/WGVLnshNYDjxOaltt0=

Name: assets/sounds/g_1/v1/sound_call_stop.ogg
SHA1-Digest: +Fdd6Ag3lAkP31Sqw6vNSDeU3x8=

Name: res/drawable-hdpi/ic_video_overlay_50.png
SHA1-Digest: ZsT4hLbMVVj8uj1U5DE4J3FhcpQ=

Name: res/layout/microphone_view.xml
SHA1-Digest: nBZx5A2N0MM3J8AUAwNd+h3Q5Wk=

Name: res/layout/timeline_item_read_more_message.xml
SHA1-Digest: 6GUk6J3Gp3kMj5rQWJWS0X73gGs=

Name: res/layout/mosaic_cell_medium_remaining.xml
SHA1-Digest: FfiT+65OKZRmXkhJ92NdZbPr+bU=

Name: res/drawable-hdpi/ic_find_product_50.png
SHA1-Digest: eFQsLlsjT36ncbqWwjD0j3G3a5o=

Name: res/layout/mosaic_cell_big.xml
SHA1-Digest: PKsZh1e0quqf7xY7J2vWywqC0Z0=

Name: res/drawable-hdpi/ic_unpin_50.png
SHA1-Digest: YgxidOMSRKkUWEwSqYvFbQiQryY=

Name: res/drawable-hdpi/ic_google_play_music_30.png
SHA1-Digest: vO08se8Ya2xu2QGd/NpkgyiMBjU=

Name: res/drawable-hdpi/ic_directions_30.png
SHA1-Digest: u+wOKgEOJ0fE36WecJaJ/Rab47w=

Name: classes.dex
SHA1-Digest: 9JQzVOh67CrBVzXcwnYdrJ1TBw8=

Name: res/drawable-hdpi/ic_gear_50.png
SHA1-Digest: 1HhyrvkMjPsWUp9G/QmrwKrzD+k=

