Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/ic_delete_50.png
SHA1-Digest: sg2bC3Cpvfn9H8jZuA7s1NFB6Ug=

Name: res/layout/timeline_item_map.xml
SHA1-Digest: 6tBCEVYD4v6woITOcYIiOmXGtM0=

Name: jsr330_inject/Jsr330_inject.gwt.xml
SHA1-Digest: /AjGh7ZD/TF8u34CARbxuEkoy9U=

Name: res/layout/settings_rhs.xml
SHA1-Digest: g24ULltMjUCE0IkCgDmDeGxZFP8=

Name: res/drawable/overlay_small.xml
SHA1-Digest: fbwmjFCzgtzXav+jS+91rYFxXkM=

Name: res/drawable-hdpi/ic_phone_hang_50.png
SHA1-Digest: 4SHblfMwt98KUdbhxqHL2wSMj3k=

Name: res/drawable-hdpi/ic_document_50.png
SHA1-Digest: tBE9uaUDIhNTi/vbYm/QhsKJ5fI=

Name: res/drawable/keyboard_green_circle.xml
SHA1-Digest: pCIhrOnoXzKUI3PCRn/v4t5YfYA=

Name: res/raw/sound_scale_resolve.ogg
SHA1-Digest: 0jhCaaj2Bf3B1nO+1BcSSFChvv0=

Name: res/drawable-hdpi/ic_wifi_50.png
SHA1-Digest: 9g2rgz6E/7ZRvwjrcoATeX/T6Qc=

Name: res/layout/mosaic_cell_medium_video.xml
SHA1-Digest: b9HB+n2X64R6FyFambsB37MfWEE=

Name: res/drawable-hdpi/ic_eighth_note_30.png
SHA1-Digest: 0sSFwDBww1dOgwnFPFkHtGdPQkY=

Name: res/drawable-hdpi/ic_workout_50.png
SHA1-Digest: Jq44z9ZAx7ABsm7uY+Xep1Tj3pw=

Name: res/layout/infos.xml
SHA1-Digest: sHal6+HTTx1BiGVQ/eIe0zr0Des=

Name: res/raw/sound_scale_04.ogg
SHA1-Digest: BY8mK+XZMgq9QRKrD3HNk23bmMM=

Name: res/drawable-hdpi/ic_camera_30.png
SHA1-Digest: Vvx0RTblcZeOUBo0Yz6ZIZ2ODBs=

Name: res/drawable-hdpi/ic_flashlight_50.png
SHA1-Digest: dPZyLojXssbrF6Q/t8a1U4M3WS8=

Name: res/drawable-hdpi/ic_volume_1_150.png
SHA1-Digest: mn6H1+vKyC1AlgihM2G1CoVzRyc=

Name: res/drawable-hdpi/voice_input_sound_level_circle.png
SHA1-Digest: g9xuKN6bhr+ooA0esm8FXgogpqc=

Name: res/layout/entity_item_view_contents.xml
SHA1-Digest: x2OId2tWUzZ0odBQrIx2hGTG3N0=

Name: assets/sounds/g_1/v1/sound_photo_shutter.ogg
SHA1-Digest: VOBQXgy3bVPED4XPVL40chDoTS8=

Name: res/drawable/background_placeholder_photo.xml
SHA1-Digest: +LeCuU1l/EgD2bGtrlgQiMdWO6c=

Name: res/drawable-hdpi/ic_sync_50.png
SHA1-Digest: C6LTgsbv56VyFi0zb3xEbRGkftM=

Name: res/drawable-hdpi/ic_location_share_50.png
SHA1-Digest: INJYYgMEtE4xnsOQdeJ9o4qI4DQ=

Name: res/layout/entity_scroller.xml
SHA1-Digest: wBLqQCrGfaSJuragSZI3MHNah6Y=

Name: res/drawable-hdpi/ic_open_on_phone_36.png
SHA1-Digest: JB3rKIHFCyV8sDjHcgUPM9WN4ic=

Name: res/drawable-hdpi/ic_no_50.png
SHA1-Digest: iB3E4mnwwFNRrq/mwuSGUdzyWDI=

Name: resources.arsc
SHA1-Digest: fPcrMkrmRc3y9XZVBVhQgl0NeUg=

Name: res/drawable-hdpi/ic_mail_30.png
SHA1-Digest: D/6pVlcgiHbkZDtcxgqaHV7aXrM=

Name: res/anim/bundle_exit.xml
SHA1-Digest: eSPDNL8Vtpp3pkXbBpB1M4qMaoQ=

Name: AndroidManifest.xml
SHA1-Digest: OzujzpP2scjoxY+LVda4kXzque4=

Name: res/drawable-hdpi/ic_tooth_50.png
SHA1-Digest: bp0uLLAWruPGS42HAXVp9O0tGHY=

Name: res/layout/voice_message_swipe_tip.xml
SHA1-Digest: wWv7g0s4T57XOFnaUvXvA2u1qBo=

Name: res/anim/contextual_enter.xml
SHA1-Digest: 5f5ef0wwZNpqwH2Bp9V8RcdqMuY=

Name: assets/sounds/g_1/v1/sound_call_incoming_ring.ogg
SHA1-Digest: 5D+rLS+qBuqveI4uc3YSa6lFxP4=

Name: res/drawable-hdpi/ic_camera_50.png
SHA1-Digest: Guqv/+TmtR8df4/qjU4IkcfBTFM=

Name: res/drawable-hdpi/ic_pin_50.png
SHA1-Digest: QO/QyLBzA6grgdzH+D8qoWzG7Wc=

Name: res/layout/vertical_divider.xml
SHA1-Digest: gIFAfS71bKhk49rg1bUOQ31CFx4=

Name: res/drawable-hdpi/ic_timer_50.png
SHA1-Digest: RtMSdTR0m064vFoSLK34yK2xYe0=

Name: res/layout/timeline_item_message.xml
SHA1-Digest: ADYDhRcrw+xwrd9YUTGypDtY2NQ=

Name: res/drawable-hdpi/ic_request_50.png
SHA1-Digest: NbKAt240SRoLx1RCQBPPdPUTrBY=

Name: res/raw/readme
SHA1-Digest: 2DalgG7NWauzLmsL7ppG41rexVg=

Name: res/drawable-hdpi/ic_done_150.png
SHA1-Digest: egIhQXj4the8HGhAj9+tWn4lnRU=

Name: res/layout/mosaic_cell_big_remaining.xml
SHA1-Digest: 5BL/kHJN07PCWGJIN6jQxpjortA=

Name: res/anim/rotate_mic_red.xml
SHA1-Digest: 5ev0ukB+vAl1VsfUM8vE5SRY0bc=

Name: res/drawable-hdpi/ic_directions_50.png
SHA1-Digest: HMAR5Qro8GuVU7UY9BWSCjRc9CM=

Name: res/drawable-hdpi/ic_volume_full_50.png
SHA1-Digest: N//FfgKKKFQzZ3csNjdptDoUDJ0=

Name: res/raw/sound_scale_08.ogg
SHA1-Digest: hlicRXfmrV+0v9niRrY9PMveGZU=

Name: res/drawable/gradient_bg.xml
SHA1-Digest: pZ0ilmpLfIKZ4aDLw4bwxS4nvtM=

Name: res/drawable/background_placeholder_video.xml
SHA1-Digest: Dd+QUesdc1Gt8Hm0ETrSIHlX+ac=

Name: res/drawable-hdpi/ic_placeholder_person_50.png
SHA1-Digest: M5sl/j0w63YTMhKnZnodR5bWNFE=

Name: res/drawable-hdpi/ic_message_50.png
SHA1-Digest: EfVQczTAl50pg+Dl8jYwsBY0lYw=

Name: res/drawable-hdpi/ic_vignette_30.png
SHA1-Digest: gvKR/lZKDpRuxc1snncwh394z6o=

Name: res/drawable-hdpi/ic_placeholder_video_50.png
SHA1-Digest: Q5si+HiT86+dA36UZVH1WXOzkY4=

Name: res/drawable/overlay_large_strong.xml
SHA1-Digest: QYnbNLtPMRMQPT8HrU2SvSRhnAk=

Name: res/drawable-hdpi/ic_sync_30.png
SHA1-Digest: TSXdG0qd4Wk9LiOet7L3cgmx58M=

Name: res/drawable-hdpi/ic_speedometer_50.png
SHA1-Digest: UPgHArHOI4zokMlhvJlc0eb5z+U=

Name: res/raw/sound_scale_03.ogg
SHA1-Digest: JKicwd9rhYQE97t2KbKmfYZthuo=

Name: res/drawable-hdpi/ic_phone_on_150.png
SHA1-Digest: yUffeMw9XkAMMODEwitEuMidHfI=

Name: res/layout/timeline_activity.xml
SHA1-Digest: Gp9ui1oaycJDOcV92jPWjrFjvlg=

Name: res/color/voice_command_color.xml
SHA1-Digest: MPQM7Kz7/WGxI9ndQJ4KMd3zQgY=

Name: res/drawable-hdpi/ic_run_50.png
SHA1-Digest: 7Yc6pPHBKu4AcsREDbnVtL6QEfc=

Name: res/layout/voice_input_view.xml
SHA1-Digest: tN5dY0k9ilbF4wNi1S1Xwqrwbso=

Name: res/drawable-hdpi/ic_reminder_50.png
SHA1-Digest: OyRR2IWMrFXBNVhIslvEULsdqrI=

Name: res/drawable-hdpi/ic_video_call_50.png
SHA1-Digest: 2NZt+znc/hAHz9wqhZZybHBTlTo=

Name: res/drawable/mic_max_circle.xml
SHA1-Digest: YxiC6/zTs5GdPwpPwH/7GxxX1JY=

Name: assets/sounds/g_2/v2/sound_notification_navigation.ogg
SHA1-Digest: UCaieZP7SeuY26nOlh1hBpL8KvQ=

Name: res/anim/modal_enter.xml
SHA1-Digest: Ssdwx+zYng0Fx+1jvavdj5XaNwU=

Name: res/layout/mosaic_cell_big_video.xml
SHA1-Digest: NY0QJ1bS/aKB2IauDnU+u101WKU=

Name: assets/sounds/g_1/v1/sound_video_start.ogg
SHA1-Digest: mINL7Vk7CO4yfpp/IPy33FPH3WY=

Name: res/layout/timeline_item_video.xml
SHA1-Digest: dxRYdrmR08TAMZkmUcvKHj+nugA=

Name: assets/sounds/g_1/v2/sound_volume_change.ogg
SHA1-Digest: pOCWnA63/+KHHCQnHJ0OQxcIqMI=

Name: res/raw/sound_scale_01.ogg
SHA1-Digest: i6wwg8Jwn9KzMXb3/VQm9gdJl3s=

Name: res/drawable-hdpi/ic_medical_50.png
SHA1-Digest: NCuLY90ualvgBhdSpJ9vWFv9VDM=

Name: res/layout/timeline_item_search.xml
SHA1-Digest: 8w5xEOm00Zfbc5orHRHjr5rEKeo=

Name: res/drawable-hdpi/ic_calendar_50.png
SHA1-Digest: Se8SYXHzqP9qlA8yI19LWitv74Q=

Name: res/drawable-hdpi/ic_karaoke_mic_50.png
SHA1-Digest: v5HagcXrhFoozt/GjNRGBub4oyI=

Name: res/drawable-hdpi/qr_code_scan_frame.png
SHA1-Digest: 1h7RHwU4GarbS+lmvWu2SZYuiM0=

Name: res/drawable-hdpi/ic_world_50.png
SHA1-Digest: XzCAplRIa46Agt+Tef9E3mG2eho=

Name: assets/sounds/g_2/v1/README
SHA1-Digest: unXUxIKC1IZblHneD5gjagXRCVw=

Name: assets/sounds/g_1/v2/sound_video_start.ogg
SHA1-Digest: n8IaRTmenh64jLKiBUwvKdL98JM=

Name: res/drawable-hdpi/ic_meal_50.png
SHA1-Digest: 4uT6ikkNOogrhIrPa6rOoXRKA0Y=

Name: res/drawable-hdpi/ic_keyboard_36.png
SHA1-Digest: FR4D5XXw5YwCA6gJqqzsiqjU4nQ=

Name: res/drawable-hdpi/ic_read_aloud_50.png
SHA1-Digest: bd3PyvUVZgBSX5NW+v1jEFkbL7w=

Name: res/drawable-hdpi/ic_phone_out_50.png
SHA1-Digest: w3YZrabB6f7bBys3ATWHDdBiGlI=

Name: assets/sounds/g_2/v2/sound_call_incoming_ring.ogg
SHA1-Digest: f7CYubPPkkbSCMVmqmS4JmtVxFU=

Name: res/drawable-hdpi/ic_place_to_stay_50.png
SHA1-Digest: cAXipDT3acp4jExiMcYzP+fft4Q=

Name: res/layout/timeline_item_html_page.xml
SHA1-Digest: I4vsmxXNVU0zHcz/wQoEg4JSdtA=

Name: res/drawable-hdpi/ic_gear_30.png
SHA1-Digest: dQDmulEittGrFSzsa9kc6GlKITM=

Name: res/drawable-hdpi/ic_home_50.png
SHA1-Digest: ZlN9CsC1rdxpqv0dPE1kn/zZ8VA=

Name: res/drawable-hdpi/ic_translate_50.png
SHA1-Digest: d4XvIlmgoKrNBZG98HoA1SyaF6E=

Name: res/layout/music_card.xml
SHA1-Digest: 6BBs4SdUJcX/ZxYTaunxBGdhAbw=

Name: assets/sounds/g_1/v2/sound_video_stop.ogg
SHA1-Digest: RGuy5Sf8W9MW42PVz1r/5TJTduI=

Name: res/drawable-hdpi/ic_voice_input.png
SHA1-Digest: h9cZsqAxDgwDL4wlY1PLvY6Rlj0=

Name: res/drawable-hdpi/ic_explore_nearby_50.png
SHA1-Digest: VgvDJ+7qo+tHAVOYW5ZshttzRUI=

Name: res/drawable/overlay_medium_strong.xml
SHA1-Digest: F/9QTdB1OJuGwz3UsnKEDQNEvN8=

Name: res/layout/slider.xml
SHA1-Digest: m4lF0XTlsrUVc/PQVgyfuekQmHc=

Name: res/drawable-hdpi/ic_play_small_50.png
SHA1-Digest: egCgnU6MFkIFhjClZE+OD1nfUS4=

Name: res/layout/mosaic_cell_big_photo.xml
SHA1-Digest: oXYxuPscIx1GuChNXEy9yeyNGUo=

Name: assets/sounds/g_2/v2/sound_photo_ready.ogg
SHA1-Digest: vhtqtYdsQ25swHHR5LI3+TRF3hs=

Name: res/layout/timeline_item_music.xml
SHA1-Digest: ItXVb3Do0JgRRZmLqI5RDE/+b7U=

Name: res/anim/modal_exit.xml
SHA1-Digest: EGMymA4zmCacHRnidoimxEHK/PI=

Name: res/drawable-hdpi/ic_bluetooth_on_150.png
SHA1-Digest: mB1Ffnxi3WzL64b1mxFjBM23NZo=

Name: assets/sounds/g_1/v1/sound_photo_ready.ogg
SHA1-Digest: OGM2EWLmHUy3YtExQk7xey9Tuus=

Name: res/drawable-hdpi/ic_mobile_phone_50.png
SHA1-Digest: 3BMfHHEyVSytuQOOIBfMmCBt9/Y=

Name: res/animator/fragment_transition_exit.xml
SHA1-Digest: PPZd5yHAIO5AdZVq9oPQeZrz3ls=

Name: assets/sounds/g_2/v2/sound_photo_shutter.ogg
SHA1-Digest: 4yFm0odvTitTLW5a5xC2Feb/iEo=

Name: res/drawable-hdpi/ic_people_50.png
SHA1-Digest: 8O1NpPpmB22Vq3iri8ODGR/u5hE=

Name: res/raw/sound_scale_07.ogg
SHA1-Digest: nbkohFEw9V1SvFUSD1OlUcnnWHg=

Name: res/drawable/card_sheen.xml
SHA1-Digest: eiFYQ0rc/3Woui9gA+UlFhM42aY=

Name: res/drawable-hdpi/ic_glass_device_150.png
SHA1-Digest: SwfDUHYfDJcr6zdGaWTQVJEg2CM=

Name: res/drawable-hdpi/ic_golf_50.png
SHA1-Digest: kboepsuM4tNuZfML65Ap3vH0BHs=

Name: assets/sounds/g_1/v2/sound_call_start.ogg
SHA1-Digest: TIyYhBlaWJ6GVoKmSHSh6rrkT14=

Name: assets/sounds/g_1/v1/sound_notification_navigation.ogg
SHA1-Digest: 9U1xlsfl8t7wFlGbotIBNT5BseI=

Name: res/drawable-hdpi/ic_bluetooth_medium.png
SHA1-Digest: QO4eKDhRgBtHyVw6xnLKcwvEbNc=

Name: res/drawable-hdpi/ic_check_in_50.png
SHA1-Digest: Io6ja/ZnHssT9zUS9+sjrRQfHS8=

Name: res/anim/pulsing_circle_anim.xml
SHA1-Digest: ODVViFkqie+WkJrHXpLJrcv6jvI=

Name: res/layout/timeline_item_side_image.xml
SHA1-Digest: IIw6vOfW/yADXUucECdOFFcjYk0=

Name: res/drawable-hdpi/ic_volume_2_150.png
SHA1-Digest: We76+45hrbNW/cnh8Mvn5yzEL6k=

Name: assets/sounds/g_2/v2/sound_call_stop.ogg
SHA1-Digest: pzdF11nlSya0TiWGDCIjsk/4/2Q=

Name: res/drawable-hdpi/ic_beamed_note_50.png
SHA1-Digest: n/e25zRTtuC0uspLEZ2znuGYzaE=

Name: res/drawable-hdpi/ic_calculator_50.png
SHA1-Digest: b3UML9TNtOGxgSBX4czzR46PgcY=

Name: res/drawable/overlay_medium.xml
SHA1-Digest: PnQxGimVjec7UWlj5R053sPJv9M=

Name: res/drawable-hdpi/bundle_corner.png
SHA1-Digest: sZbbSwLt4TvfB0C4IfQ0LdZdb6U=

Name: res/drawable-hdpi/ic_anon_group_small.png
SHA1-Digest: hZ1ST1JRhP2/hlpucXOeF763l7w=

Name: res/drawable-hdpi/ic_video_30.png
SHA1-Digest: /aYM8nIMLUCR3p1Hgnxvcd4RU+k=

Name: res/anim/contextual_exit.xml
SHA1-Digest: iGYYn0G2sIKzU49L80waJgGgMUE=

Name: res/anim/timeline_exit.xml
SHA1-Digest: xInIscWQjxR0don2jn8UZmJ1cKI=

Name: res/layout/qr_scan.xml
SHA1-Digest: ZqT3Rv/Wl3JiKrcRDkkgqUWrhlc=

Name: res/drawable-hdpi/ic_bug_30.png
SHA1-Digest: XLDgk0UThkBdJ0V+oVmtMilV938=

Name: res/drawable-hdpi/ic_record_a_recipe_50.png
SHA1-Digest: 61LcBGISr5/V7B9W6zNoQz+T+pU=

Name: assets/sounds/g_1/v2/sound_call_incoming_ring.ogg
SHA1-Digest: 7EXVZjusInSpktv4z6tiatbwQzU=

Name: res/drawable-hdpi/ic_remove_50.png
SHA1-Digest: 3mv4kK8ul/DeoQygDQCbmgXtTqI=

Name: res/drawable-hdpi/ic_send_money_50.png
SHA1-Digest: b1Y7KnRFKLstpjDhzpmBCAThRks=

Name: assets/sounds/g_1/v2/sound_photo_shutter.ogg
SHA1-Digest: 6GvcvQVswtbl+X43V1raD6buqNE=

Name: res/raw/sound_scale_02.ogg
SHA1-Digest: JMP0ahbXteQ2Iysk0c2tNDDkcVo=

Name: res/layout/mosaic_cell_medium.xml
SHA1-Digest: 2htP96AL8ushKu8tPT5Nw/8DxqE=

Name: res/drawable-hdpi/ic_chart_50.png
SHA1-Digest: j3W94cf/cyB8lDrLFU7TskZZcJg=

Name: res/drawable-hdpi/ic_music_pause_small_50.png
SHA1-Digest: S3IJr5Pp60b9WyPQDsK7e3a6lsY=

Name: res/drawable-hdpi/ic_phone_android_30.png
SHA1-Digest: Rtc/FpI9uFo2n2bOrwDk1dnAyOg=

Name: res/drawable-hdpi/ic_contact_no_name_36.png
SHA1-Digest: pQ9V12KUmzpNtTisIwoev9NGiEM=

Name: res/layout/overlay_image_view.xml
SHA1-Digest: PX4b32MfGYDva8gJMisb2+MrhI0=

Name: res/drawable-hdpi/ic_thumb_up_white_64px.png
SHA1-Digest: 0Q7Q5nh3EKqDq/y4/DHGRcybITg=

Name: res/drawable-hdpi/ic_tuner_50.png
SHA1-Digest: FiTYfKLlRe4O9mIzOB7NoCWkgW4=

Name: res/layout/timeline_item_hangout.xml
SHA1-Digest: owZ/ki4M18eSHY0HUUJR2FGo/k0=

Name: res/drawable-hdpi/ic_share_50.png
SHA1-Digest: ratk0y6nOYu5cvokK7SRmnzaaoM=

Name: res/drawable-hdpi/voice_input_reactive_dark.png
SHA1-Digest: V19j0lfVLdzJt20IULX/sbzGQHY=

Name: res/drawable-hdpi/ic_phone_in_50.png
SHA1-Digest: IUXZ+YOD5iNlC3L7qjV6VKR6cpc=

Name: res/drawable-hdpi/ic_find_a_recipe_50.png
SHA1-Digest: vuXU8MDkLIo4iyu2Igza06eDo1A=

Name: res/drawable-hdpi/ic_star_50.png
SHA1-Digest: AQuubFEuaNnp1uAy4tzNEP/LvoY=

Name: res/drawable-hdpi/ic_cloud_sad_150.png
SHA1-Digest: /ikpIPWdarFSsFMdWEVKI+PngEI=

Name: res/layout/timeline_item_footer.xml
SHA1-Digest: sqmcbWaynfOJGZOhGcZZJdPWjrQ=

Name: res/drawable-hdpi/vignette_overlay.png
SHA1-Digest: ABreIrRqG4LPIz8pfRGuzGGTskI=

Name: res/drawable/progress_bar_determinate.xml
SHA1-Digest: 1z2yBUP8o39fWQOSOuK6z2RNlMk=

Name: res/drawable-hdpi/ic_photo_50.png
SHA1-Digest: 5IEEXR687kF6Al9aHeT/lDp/GBg=

Name: res/drawable-hdpi/ic_reply_all_50.png
SHA1-Digest: jyc7wDDMEX14NPsxyknZGCE5I5k=

Name: res/drawable-hdpi/ic_email_50.png
SHA1-Digest: Ux9hYu6cNZtO6FKy+/1o8Wp8USA=

Name: res/layout/timeline_item_html.xml
SHA1-Digest: UQg5ezIeYmg74/mV1A3Gl1wVy2Y=

Name: res/drawable-hdpi/ic_microphone_on_50.png
SHA1-Digest: gyr6m7h+TNqLlTCe/pTxqZ1z27A=

Name: res/drawable-hdpi/ic_bluetooth_off_150.png
SHA1-Digest: 3ntlQr4sSXN8kaBmwQ4tR/6QvfM=

Name: res/drawable-hdpi/ic_star_30.png
SHA1-Digest: pzT3yGLOtIxWT2bcm6bq08TEp0o=

Name: res/layout/timeline_item_iphone_message.xml
SHA1-Digest: Q9jxvNC2zmLOXRCwmOjGyI4k2gQ=

Name: res/raw/sound_scale_06.ogg
SHA1-Digest: D8u6+/qhzffMqAX1DWpzgHrfaUw=

Name: res/drawable-hdpi/ic_arrow_right_50.png
SHA1-Digest: jEtTNn2yIMlHaqZHRJlCq5uhTo0=

Name: res/layout/voice_menu_item.xml
SHA1-Digest: 3loXXHt+OCoxFYjOmNZdl9Wzz60=

Name: res/drawable-hdpi/ic_location_50.png
SHA1-Digest: e+DedvDE4SxCd/3l2A67Jqzmrng=

Name: res/anim/rotate_mic_gray.xml
SHA1-Digest: Qe/pGJxR3DHS52Pj68dB/QCC7WU=

Name: res/drawable-hdpi/ic_search_50.png
SHA1-Digest: rhNbfuTI2j1Ss4Rh/CZFpMik0lQ=

Name: res/drawable-hdpi/ic_clapboard_50.png
SHA1-Digest: PlhWJxdvEd6rdgJN7aCAeZiQEhs=

Name: res/drawable-hdpi/ic_stopwatch_50.png
SHA1-Digest: B+bskvaLaGGBWTICwEdjbQvA1yo=

Name: res/drawable-hdpi/ic_music_radio_50.png
SHA1-Digest: 719sz0AswsiOJ1h2ZA7KLPMCyZw=

Name: res/drawable-hdpi/ic_video_50.png
SHA1-Digest: IEO14xU+Xwxmv/h16ATXB8jdNAs=

Name: assets/sounds/g_2/v2/sound_video_start.ogg
SHA1-Digest: JQJBEelAV6TPsbkylpZQxXW+sD0=

Name: res/layout/timeline_item_mms.xml
SHA1-Digest: sZ9dzmCE0xOlzOF6cWpz2Hi2dZM=

Name: res/drawable-hdpi/ic_phone_30.png
SHA1-Digest: bPPuJYLUtCX/5A5A6h0kCnlp0Wc=

Name: res/anim/pulsing_baseline_anim.xml
SHA1-Digest: mmpGL/MaJOm3YMA/YVzrFixg4Qk=

Name: res/animator/fragment_transition_enter.xml
SHA1-Digest: qpp56nihNKsXjTqBT76fxLVdg5M=

Name: res/drawable-hdpi/ic_bike_50.png
SHA1-Digest: E1jZXmrASGekgJl4EG3srSJfSgo=

Name: res/drawable-hdpi/ic_constellation_50.png
SHA1-Digest: kuaHcPRiVRqSN1C+U5F1oTJeofo=

Name: res/drawable-hdpi/ic_warning_150.png
SHA1-Digest: qpwlqj2DtrCq2Qby0rTeSgNovR4=

Name: res/drawable-hdpi/ic_location_plus_50.png
SHA1-Digest: auHf065ttdsEIrcTvSbBbUA8S7k=

Name: res/drawable/background_grey.xml
SHA1-Digest: 5a46qmOHnE5IssLkn9leSq2u7tA=

Name: res/layout/message_dialog.xml
SHA1-Digest: ZqUtjx6UPGQg5CcdEk98lYqcOLM=

Name: res/animator/fragment_transition_come_back.xml
SHA1-Digest: +WiCDqaJ21BqQzW+PG0d64mKFs4=

Name: res/drawable-hdpi/ic_volume_0_150.png
SHA1-Digest: iy6DmtMz1IPMhWB/i+CX2ZJczG4=

Name: res/layout/smooth_rotating_tips_view.xml
SHA1-Digest: XwR77NBojAN0V0dRZwEnPBM5Vaw=

Name: assets/sounds/g_1/v2/sound_notification_navigation.ogg
SHA1-Digest: 86tCI7AUGD7jeKUg17tm1I7XpFk=

Name: assets/sounds/g_2/v2/sound_volume_change.ogg
SHA1-Digest: tnHcy3XDeeEHSGuH5EhqSswyYmQ=

Name: res/layout/timeline_item_text.xml
SHA1-Digest: cx3gxFLbBYTzYEDZcj7NEZvgNIY=

Name: res/drawable-hdpi/ic_video_off_50.png
SHA1-Digest: 3kHehnbdXq3JKfF2Cq02/tp7s8U=

Name: res/layout/mosaic_wrapper.xml
SHA1-Digest: UVV2fYPDPpJv3WKWs0x5ERx685Y=

Name: res/drawable-hdpi/ic_subway_50.png
SHA1-Digest: F3rZG+GbuguXOSv9OM9C/N3Uq8k=

Name: assets/sounds/g_1/v1/README
SHA1-Digest: SDXdnOw3CW4aJCh/Rozs7Q+fidA=

Name: assets/sounds/g_2/v2/sound_video_stop.ogg
SHA1-Digest: dAjCaGznkJAOuRVJ9Oz+GSQ6F5U=

Name: res/drawable-hdpi/ic_forecast_50.png
SHA1-Digest: ZCOdaFTkLrTTDx9bSdHOEtIqqP4=

Name: res/layout/voice_menu_dialog.xml
SHA1-Digest: v8nPBuWfeldExWF3Y3F/40+Erdg=

Name: res/anim/timeline_enter.xml
SHA1-Digest: zFZByTUbPRKkp8MIt201/Nq/l48=

Name: res/anim/fade_enter.xml
SHA1-Digest: k5S8rTp542kOFuTFopZ5dqmISU8=

Name: res/layout/voice_menu.xml
SHA1-Digest: 8RF/PB4u0NygAFY0eC5jRmMtI1Q=

Name: res/drawable-hdpi/ic_album_art.png
SHA1-Digest: tA7lrKCrRL37m/mIR89QuUcZeqA=

Name: res/drawable-hdpi/ic_add_50.png
SHA1-Digest: 7VAzwPA4272tfpuwdkLMS96Z/qA=

Name: assets/sounds/g_2/v2/README
SHA1-Digest: 6CZe+4hNR8G7nhSgMpqm0csNUtM=

Name: res/layout/mosaic_cell_small_remaining.xml
SHA1-Digest: 5BL/kHJN07PCWGJIN6jQxpjortA=

Name: res/layout/mosaic_cell_small.xml
SHA1-Digest: pQVeoZM2aocUyq/1l33d+k4jorM=

Name: assets/sounds/g_2/v2/sound_call_start.ogg
SHA1-Digest: yBD2AlAF8caHcWpGWkQd8Qr4TpA=

Name: res/drawable-hdpi/ic_arrow_left_50.png
SHA1-Digest: e22zMLMrOWn6M5a9P3qPc39V354=

Name: res/layout/bluetooth_settings_item.xml
SHA1-Digest: NOuWDwru8dDKLopC/Hsw6oXQ1Gc=

Name: res/drawable/placeholder_fullscreen_photo.xml
SHA1-Digest: FR0CIa1WEcsSOGoeb7w3umQZkC8=

Name: res/drawable-hdpi/ic_location_160.png
SHA1-Digest: ewXtflrR970H0sYPx34jzKvPCdc=

Name: res/drawable-hdpi/ic_placeholder_video_150.png
SHA1-Digest: p3KpbxyRbv0J6oa9Eygc5O27dVo=

Name: assets/sounds/g_1/v1/sound_call_start.ogg
SHA1-Digest: cEOJZfj3SLR9qZvDp4P5uHjerrQ=

Name: res/layout/mosaic_cell_medium_embedded_remaining.xml
SHA1-Digest: dKkvXuEQyqKnWz4wKO/mtqARpbA=

Name: res/drawable-hdpi/ic_microphone_off_50.png
SHA1-Digest: 3r6EXtR465TjKrqV1KhkaA/ao24=

Name: res/raw/sound_scale_05.ogg
SHA1-Digest: TIZxmEI1Yx0ZxuTIszbMy7Bxoqk=

Name: res/drawable-hdpi/ic_compass_50.png
SHA1-Digest: 0BjVTxqSfultKqvyO9mhL+h9sng=

Name: assets/sounds/g_1/v2/sound_photo_ready.ogg
SHA1-Digest: 46A/qOCifRY8kjlz6d15U48S9sU=

Name: res/drawable-hdpi/ic_learn_a_song_50.png
SHA1-Digest: /+vpHGjpemZA8yw/UmJXpc3wt+8=

Name: res/drawable-hdpi/ic_warning_50.png
SHA1-Digest: tAhvpoFOlpCOG6GeG2oB2EZIQ9I=

Name: res/drawable/mic_red_circle.xml
SHA1-Digest: AHaM7eJ7ETOykCJuao5zLsUONso=

Name: res/layout/timeline_item_call.xml
SHA1-Digest: 96xV5zLIHHD1tipRGaPLQ9sSzPs=

Name: assets/sounds/g_1/v2/README
SHA1-Digest: I/eqbXfYgxdhaNPkIGBuLQvaXfk=

Name: res/layout/fast_scroll_label.xml
SHA1-Digest: tgZ/fmhoYj39yGc4+uz+yMaeMSE=

Name: res/drawable-hdpi/ic_news_50.png
SHA1-Digest: vcfy6eDs/onJYhZhL9/j7a8/Yx8=

Name: assets/sounds/g_1/v2/sound_call_stop.ogg
SHA1-Digest: LeEWVdGslyA/bjujuJKvI1rns+s=

Name: res/layout/mosaic_cell_medium_photo.xml
SHA1-Digest: +3W15Z1MID8scOBVgorCnH+EnVU=

Name: assets/sounds/g_1/v1/sound_video_stop.ogg
SHA1-Digest: Q8fSWjPpvCYJSTb9AyyiLr91tqY=

Name: res/animator/fragment_transition_go_back.xml
SHA1-Digest: UWFLxaZuBSWgCR6wJISbZoCuN4Q=

Name: res/drawable-hdpi/ic_delete_white_64px.png
SHA1-Digest: 0YkolA+QFqgYDkCa6vGE2vz1Qrg=

Name: res/drawable-hdpi/ic_message_30.png
SHA1-Digest: 9Cpg0W29Ep6n8vnvf6DhGFhUYGE=

Name: res/drawable-hdpi/ic_placeholder_photo_150.png
SHA1-Digest: UHlNM/u5DHTcLsko502XU0TuKvo=

Name: res/drawable-hdpi/ic_play_50.png
SHA1-Digest: a1ETbEPVrLAA8/MVYB1pFIVGJ0g=

Name: res/layout/entity_item_view.xml
SHA1-Digest: qwm0uFSzkYhTdIqsnQOf//G532M=

Name: res/drawable-hdpi/ic_help_50.png
SHA1-Digest: CVIScgBCawUq+s9owUSPIKLxFmU=

Name: res/drawable-hdpi/ic_place_50.png
SHA1-Digest: PDcIQ7+jIYemGgobrn4fOrme38I=

Name: res/drawable-hdpi/ic_hangout_30.png
SHA1-Digest: zWqkPtWBNyxEBFj+crt9LZ7JL2s=

Name: res/drawable-hdpi/ic_open_on_phone_64.png
SHA1-Digest: KlgqumsICE38DMevTsR3CLyVE8A=

Name: assets/sounds/g_1/v1/sound_volume_change.ogg
SHA1-Digest: cc/Tj6hEhXYGHes855STAWhsayo=

Name: res/drawable-hdpi/ic_done_50.png
SHA1-Digest: j21OQtGuMfZ9jswphESDTZnOKxI=

Name: res/layout/live_card_notification.xml
SHA1-Digest: 4X5H0/s25SQoFH37Vx/Fypdppec=

Name: res/drawable-hdpi/ic_video_overlay_150.png
SHA1-Digest: h7Qywe5lyDWXdUFLy/PWxyiyV08=

Name: res/layout/timeline_item_image.xml
SHA1-Digest: Z9oMd3osQcJw+P65fIr4tn6nPhU=

Name: res/drawable-hdpi/ic_game_50.png
SHA1-Digest: QY4hBGp33/G8QtY+qGFXtvx84XA=

Name: res/layout/voice_message_recipient_footer.xml
SHA1-Digest: 5md/pH8ZJcuZR/0X6ELYlDwsCD8=

Name: res/drawable-hdpi/ic_placeholder_person_150.png
SHA1-Digest: WmMxTfla82PohorHBIgsEoqGbDs=

Name: res/drawable-hdpi/ic_reply_50.png
SHA1-Digest: vM12Ok09RGRM9UeWzaNNs6LM2Z8=

Name: res/drawable-hdpi/ic_search_30.png
SHA1-Digest: pLo0RUG7spKwYnz+GJWOxeZMNyU=

Name: res/anim/bundle_enter.xml
SHA1-Digest: On1aDoGoeqIrhB8qrj5+Ia4wh5M=

Name: res/drawable-hdpi/ic_placeholder_photo_50.png
SHA1-Digest: PrCEM2KIpPEhZWEesaEepeUrC7s=

Name: res/drawable-hdpi/ic_scan_50.png
SHA1-Digest: o+3eUuSnWSQVFaLXhq15cg9/Vxw=

Name: res/drawable-hdpi/ic_lightbulb_50.png
SHA1-Digest: zdL83aHqasNULjt/N5Gh7hn6Klc=

Name: res/drawable/placeholder_fullscreen_video.xml
SHA1-Digest: EPwEFBz2JNH9yIG6/Ev/8ZcfbgQ=

Name: res/drawable-hdpi/ic_car_50.png
SHA1-Digest: Ut7gsqGP7gIfa4BajfOPqsUVQ6Q=

Name: assets/sounds/g_1/v1/sound_call_stop.ogg
SHA1-Digest: qLmAmBj2WGWbQ+g39gZUWySVUuc=

Name: res/drawable-hdpi/ic_video_overlay_50.png
SHA1-Digest: 3JrVI85Odsb2aPsnduuNlBqNkj8=

Name: res/layout/microphone_view.xml
SHA1-Digest: z2sc/88rgCD009ewLp/KFsug5Z4=

Name: res/layout/timeline_item_read_more_message.xml
SHA1-Digest: 8WWIHzNYUdXYysei4yVkprfnrxk=

Name: res/layout/mosaic_cell_medium_remaining.xml
SHA1-Digest: 5BL/kHJN07PCWGJIN6jQxpjortA=

Name: res/drawable-hdpi/ic_find_product_50.png
SHA1-Digest: pDK3dEpTEumYHxQwTcxf3yWso5c=

Name: res/layout/mosaic_cell_big.xml
SHA1-Digest: uUvA71EMrIImYAEped+CXtw1Uy8=

Name: res/drawable-hdpi/ic_unpin_50.png
SHA1-Digest: 4AY0Hd8SySd3cYzSWGJ+TqU0ZEY=

Name: res/drawable-hdpi/ic_google_play_music_30.png
SHA1-Digest: Ycltx4ORUY3nuz7ydNoIsAkrNko=

Name: res/drawable-hdpi/ic_directions_30.png
SHA1-Digest: ZPz2PN41A0++IRVZ4mETLmCablM=

Name: classes.dex
SHA1-Digest: yNbQBeiE1TciDmwmO2+owD4w/us=

Name: res/drawable-hdpi/ic_gear_50.png
SHA1-Digest: ZO1rQcTxAtcPdmhxKFuFXeXvMAo=

