Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: KmhyaARKiaR0o/rgisRPfVec1Lw=

Name: res/drawable-hdpi/ic_search_category_music_album.png
SHA1-Digest: 00ALVNYbgAC3m+H2B7/O2PhzJYs=

Name: res/mipmap-xhdpi/ic_launcher_gallery.png
SHA1-Digest: bKn0lCnaCyiyXDZcUGFOc+tasS4=

Name: AndroidManifest.xml
SHA1-Digest: 1oCa9Ep8qpvyGg/DTL3FJANQiv8=

Name: res/mipmap-mdpi/ic_launcher_gallery.png
SHA1-Digest: EPrjm9RoZYgqgBzmnCg2OkfrH5g=

Name: res/drawable-hdpi/ic_search_category_music_song.png
SHA1-Digest: fL8nO2hl7xrd55/ZWDbyKZ4eW8g=

Name: res/mipmap-hdpi/ic_launcher_gallery.png
SHA1-Digest: 8Hjzc4qmPC7e1OkqedMYe22XprQ=

Name: resources.arsc
SHA1-Digest: zP5x+CF+BJUWHgZ0mIdeCg2qrbU=

Name: classes.dex
SHA1-Digest: 8r2QQ1MHEPUMJlJ7BSv8K9wjziE=

Name: res/drawable-hdpi/ic_search_category_music_artist.png
SHA1-Digest: biLJXec7YuLk+rcFARuMufErtWw=

