Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/ic_search_category_music_album.png
SHA1-Digest: ut2RGDGufwISyuVLR+KnPuWkBlU=

Name: res/mipmap-xhdpi/ic_launcher_gallery.png
SHA1-Digest: EE06tu514ZjLAceHMzqTn9dyNpA=

Name: AndroidManifest.xml
SHA1-Digest: D4DDtaJP9TfQEfkqBOt1v9QBORE=

Name: res/mipmap-mdpi/ic_launcher_gallery.png
SHA1-Digest: W15ZLMSRFD9rmfYvfsS7/YG8b3U=

Name: res/drawable-hdpi/ic_search_category_music_song.png
SHA1-Digest: 5HQXCMKtJc6Mnc9C593LRGxwJFc=

Name: res/mipmap-hdpi/ic_launcher_gallery.png
SHA1-Digest: ERoXCfjryCtXNOhzWgK58RqnsiE=

Name: resources.arsc
SHA1-Digest: Si7WDT8XeuHoOxBGt4FznQiidgo=

Name: classes.dex
SHA1-Digest: /EwBEZ0jT+FBPNW3bGVpvfjMT7I=

Name: res/drawable-hdpi/ic_search_category_music_artist.png
SHA1-Digest: HwDnoSWh+6w8hFGJEqTWyS+wYF8=

