<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/auth_standard_margin" android:paddingBottom="@dimen/auth_standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingRight="@dimen/auth_standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/auth_standard_margin" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="@dimen/auth_button_height" android:text="@string/plus_audience_selection_done" android:layout_alignParentRight="true" style="@style/AuthButton" />
    </RelativeLayout>
</LinearLayout>