<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="0" android:valueFrom="0" android:valueTo="640" android:propertyName="translationY" />
    <objectAnimator android:interpolator="@android:interpolator/decelerate_quad" android:duration="@integer/fragment_transition_animation_duration" android:valueFrom="640" android:valueTo="0" android:propertyName="translationY" />
</set>