<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_done_50" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/great" android:maxLines="1" style="@style/LargeOverlayText" />
    </LinearLayout>
    <TextView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0px" android:text="@string/ios_successful_tethered" android:maxLines="1" style="@style/SmallOverlayText" />
</FrameLayout>