Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: SGUSSflSpUA0XaA6lK92tnw+k58=

Name: res/mipmap-hdpi/ic_launcher_settings.png
SHA1-Digest: S91kp0KsObeXdB3D4QtVfW7Y3c8=

Name: AndroidManifest.xml
SHA1-Digest: D+s7qv/9PO1/zzVhVDs+AvJwp5c=

Name: res/mipmap-xxxhdpi/ic_launcher_settings.png
SHA1-Digest: BZgyrKgke2wy0LNyQiYOegDzVLA=

Name: res/mipmap-xxhdpi/ic_launcher_settings.png
SHA1-Digest: MI6wHX+qiRyqCaseeuaSy+rxyVc=

Name: res/xml/bookmarks.xml
SHA1-Digest: vcqX2yrk6lpSodnRTsCyiFVgyfQ=

Name: resources.arsc
SHA1-Digest: TY6pWKTXGMxE85mjsFdVMWYmKrI=

Name: classes.dex
SHA1-Digest: 1YRQe++6/CLViXeNyEhvskbKiDw=

Name: res/mipmap-mdpi/ic_launcher_settings.png
SHA1-Digest: zvzrs+gwDralNrlecIf/dvJWREI=

Name: res/mipmap-xhdpi/ic_launcher_settings.png
SHA1-Digest: 5ikrGE+FinJQLHCp+hd28VMfHVc=

