<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/auth_trust_agent_add_nfc_device_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/auth_trust_agent_add_nfc_prompt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:gravity="top" android:id="@id/auth_trust_agent_nfc_pairing_status_text" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_trust_agent_add_nfc_prompt" android:textAlignment="center" />
    <ImageView android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_nfc_emptystate" android:scaleType="centerInside" />
</LinearLayout>