<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/location_settings_view_all_height" android:layout_marginBottom="@dimen/location_settings_view_all_bottom_margin">
        <View android:background="@color/friend_locations_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/friend_locations_list_item_padding_left" />
        <TextView android:textSize="@dimen/talladega_text_size_16" android:textColor="@color/talladega_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/friend_locations_list_item_padding_left" android:text="@string/location_settings_view_all" android:layout_centerVertical="true" />
        <ImageView android:id="@id/expand_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/friend_locations_normal_padding" android:src="@drawable/ic_expand_more_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>