<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/text_light_gray" android:id="@id/no_matching_places_hint" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/place_picker_no_search_results" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/text_white" android:id="@id/add_a_place_link" android:background="@drawable/place_picker_blue_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_a_place_call_to_action" android:includeFontPadding="false" android:layout_below="@id/no_matching_places_hint" android:layout_alignLeft="@id/no_matching_places_hint" android:layout_alignRight="@id/no_matching_places_hint" />
    </RelativeLayout>
</LinearLayout>