<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/scope_fragment_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_SelectableItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/plus_auth_scope_fragment_left_padding" android:paddingTop="@dimen/plus_auth_scope_fragment_padding" android:paddingRight="@dimen/plus_auth_scope_fragment_right_padding" android:paddingBottom="@dimen/plus_auth_scope_fragment_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/scope_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/plus_auth_scope_fragment_icon_margin" android:src="@drawable/plus_icn_scope_icon_default" android:layout_alignParentLeft="true" style="@style/plus_authImage" />
        <TextView android:id="@id/scope_description_label" android:layout_toLeftOf="@id/scope_details_icon" android:layout_toRightOf="@id/scope_icon" style="@style/plus_ScopeText" />
        <ImageView android:id="@id/scope_details_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/plus_auth_scope_fragment_details_icon_margin" android:src="@drawable/auth_ic_pencil" android:layout_alignParentRight="true" style="@style/plus_authImage" />
        <TextView android:id="@id/pacl_visible_circles" android:visibility="gone" android:layout_marginTop="@dimen/plus_auth_scope_pacl_circles_margin_top" android:layout_toLeftOf="@id/scope_details_icon" android:layout_toRightOf="@id/scope_icon" android:layout_below="@id/scope_description_label" style="@style/plus_ScopeText" />
        <TextView android:id="@id/warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_auth_scope_warning_margin_top" android:layout_toLeftOf="@id/scope_details_icon" android:layout_toRightOf="@id/scope_icon" android:layout_below="@id/scope_description_label" style="@style/GrantCredentialsTextWarning" />
    </RelativeLayout>
</LinearLayout>