<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_layout" android:background="@drawable/ab_plus_solid_light_holo" android:paddingLeft="@dimen/plus_title_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/plus_titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titlebar_icon_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <ImageView android:layout_width="@dimen/plus_titlebar_icon_size" android:layout_height="@dimen/plus_titlebar_icon_size" android:src="@drawable/plus_icon_red_32" android:contentDescription="@string/plus_plus_icon_image_description" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/title_text_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/plus_app_label" android:singleLine="true" android:layout_toLeftOf="@id/title_button_1" android:layout_toRightOf="@id/titlebar_icon_layout" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/progress_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:indeterminate="true" android:layout_toLeftOf="@id/title_button_1" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="?android:attr/progressBarStyleSmallInverse" />
    <Button android:textSize="14.0sp" android:textColor="@color/plus_solid_black" android:id="@id/title_button_1" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/plus_titlebar_height" android:text="@string/plus_sharebox_share" android:drawablePadding="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/common_SelectableItem" />
</RelativeLayout>