<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mention_scroll_view" android:background="@drawable/plus_background_white" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/plus_sharebox_container_padding_vertical" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/plus_sharebox_searchbox" layout="@layout/plus_audience_selection_search_box" />
    <FrameLayout android:id="@id/acl_fragment_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:measureAllChildren="true" android:layout_weight="1.0" />
</LinearLayout>