<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:tag="@string/plus_oob_field_view_tag_string_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setup_wizard_checkbox_margin_top" style="@style/setup_wizard_text" />
    <EditText android:tag="@string/plus_oob_field_view_tag_string" android:layout_marginTop="@dimen/setup_wizard_checkbox_margin_top" android:inputType="text" style="@style/setup_wizard_edit_text" />
</LinearLayout>