<?xml version="1.0" encoding="utf-8"?>
<TextView android:tag="@string/plus_oob_field_view_tag_info" android:layout_marginLeft="@dimen/plus_oob_horizontal_margin" android:layout_marginRight="@dimen/plus_oob_horizontal_margin" style="@style/setup_wizard_description_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />