<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/plus_window_background" android:padding="@dimen/plus_window_padding" android:layout_width="@dimen/plus_one_confirm_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/plus_one_confirm_constrained_margin" android:layout_marginBottom="@dimen/plus_one_confirm_constrained_margin">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/plus_one_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/plus_title_layout" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>