<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/mention_scroll_view" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/audience_view_container" android:background="@drawable/plus_background_white_top_corners" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <view android:layout_gravity="center_vertical" android:id="@id/audience_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_SelectableItem" class="com.google.android.gms.plus.sharebox.AudienceView" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/add_to_circle_container" android:background="@drawable/plus_background_white_bottom_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
        <RelativeLayout android:orientation="vertical" android:id="@id/compose_container" android:background="@drawable/plus_background_white_top_corners" android:paddingLeft="@dimen/plus_sharebox_compose_padding" android:paddingTop="@dimen/plus_sharebox_compose_padding" android:paddingRight="@dimen/plus_sharebox_compose_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/plus_sharebox_container_padding_vertical" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/avatar" android:paddingBottom="4.0dip" android:layout_width="@dimen/plus_sharebox_preview_image_dimension" android:layout_height="@dimen/plus_sharebox_preview_image_dimension" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/plus_sharebox_post_body_icon" />
            <view android:id="@id/compose_text" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/plus_sharebox_compose_margin" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" style="@style/plus_ShareBox_ComposeUpdate.Editor" class="com.google.android.gms.plus.sharebox.MentionMultiAutoCompleteTextView" />
        </RelativeLayout>
        <FrameLayout android:id="@id/share_gplus_checkbox_container" android:background="@drawable/plus_background_white" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plus_sharebox_container_padding_vertical">
            <CheckBox android:textSize="@dimen/plus_sharebox_checkbox_text" android:textColor="@color/plus_preview_title_text" android:ellipsize="end" android:id="@id/share_gplus_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/plus_sharebox_share_plus_checkbox_text" android:maxLines="2" />
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/link_preview_container" android:background="@drawable/plus_background_white_bottom_corners" android:padding="@dimen/plus_sharebox_compose_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plus_sharebox_container_padding_vertical" />
    </LinearLayout>
</ScrollView>