<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/google_gray" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/place_picker_selectable_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <ImageView android:id="@id/place_picker_icon" android:layout_width="24.0dip" android:layout_height="72.0dip" android:layout_marginStart="16.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/place_picker_name" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_marginStart="56.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff9b9b9b" android:ellipsize="end" android:id="@id/place_picker_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:singleLine="true" android:layout_marginStart="56.0dip" />
        <View android:id="@id/place_picker_list_divider" android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="71.0dip" android:layout_marginStart="56.0dip" />
    </FrameLayout>
</LinearLayout>