<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="@dimen/plus_audience_selection_search_text" android:textColor="@color/plus_audience_selection_text_color" android:textColorHint="@color/plus_audience_selection_text_light_color" android:ellipsize="end" android:id="@id/search_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:freezesText="true" android:imeOptions="actionSearch" android:drawableEnd="@drawable/common_ic_menu_search_holo_light"
  xmlns:android="http://schemas.android.com/apk/res/android" />