<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/plus_facl_audience_selection_list_item_padding" android:paddingRight="@dimen/plus_facl_audience_selection_list_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/plus_facl_text_color" android:id="@id/description" android:paddingBottom="@dimen/plus_facl_audience_selection_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/contacts_select_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" style="@style/common_SelectableItem">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:textColor="@color/plus_facl_header_title_text_color" android:ellipsize="end" android:id="@id/contacts_select_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_audience_selection_contacts" android:singleLine="true" />
        <CheckBox android:id="@id/contacts_select_all_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/plus_facl_header_text_color" android:id="@id/all_contacts_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/plus_audience_selection_contacts_description" android:layout_below="@id/contacts_select_all_text" android:layout_toStartOf="@id/contacts_select_all_checkbox" android:layout_alignStart="@id/contacts_select_all_text" />
    </RelativeLayout>
    <View android:id="@id/divider_contacts_circles" android:background="@color/plus_audience_selection_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="24.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/circles_select_all" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/common_SelectableItem">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:textColor="@color/plus_facl_text_color" android:ellipsize="end" android:id="@id/circles_select_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_audience_selection_everyone" android:singleLine="true" />
        <CheckBox android:id="@id/circles_select_all_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/plus_facl_text_color_light" android:id="@id/everyone_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/plus_audience_selection_everyone_description" android:layout_below="@id/circles_select_all_text" android:layout_toStartOf="@id/circles_select_all_checkbox" android:layout_alignStart="@id/circles_select_all_text" />
    </RelativeLayout>
    <View android:id="@id/divider_circles" android:background="@color/plus_audience_selection_divider_color" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="12.0dip" android:textColor="@color/plus_facl_text_blue" android:id="@id/see_circles_label" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/plus_auth_see_circles_label" android:textAllCaps="true" android:layout_alignParentStart="true" style="@style/common_SelectableItem" />
</LinearLayout>