<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/auth_setup_wizard_content_frame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auth_description_margin_sides" android:layout_marginTop="@dimen/auth_input_field_vmargins" android:layout_marginRight="@dimen/auth_description_margin_sides" android:layout_marginBottom="5.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/username_fixed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auth_description_margin_sides" android:layout_marginTop="@dimen/auth_input_field_vmargins" android:layout_marginRight="@dimen/auth_description_margin_sides" android:singleLine="true" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/username_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_input_field_vmargins" android:hint="@string/auth_username" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="none" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_input_field_vmargins" android:hint="@string/auth_password" android:password="true" android:singleLine="true" android:selectAllOnFocus="true" android:inputType="textPassword" android:imeOptions="actionDone" />
    <TextView android:id="@id/sign_in_agreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_input_field_vmargins" android:text="@string/auth_sign_in_agreement" />
</LinearLayout>