<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wizard="http://schemas.android.com/apk/res-auto">
    <com.google.android.setupwizard.util.StickyHeaderScrollView android:id="@id/bottom_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.setupwizard.util.SetupWizardIllustration android:id="@id/title_area" android:tag="stickyContainer" android:background="@drawable/auth_illustration_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/setup_illustration_ota" wizard:aspectRatio="2.22">
                <TextView android:id="@id/title" android:tag="sticky" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_setup_wizard_title" style="@style/auth_setup_wizard_header_title" />
            </com.google.android.setupwizard.util.SetupWizardIllustration>
            <FrameLayout android:id="@id/setup_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_area">
                <include layout="@layout/system_update_activity_setup_wizard_content" />
            </FrameLayout>
        </RelativeLayout>
    </com.google.android.setupwizard.util.StickyHeaderScrollView>
</LinearLayout>