Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: hofic8NIUwtTgv+F0PVH8t8YYcQ=

Name: AndroidManifest.xml
SHA1-Digest: HbkmmfFkLf/qLUbvdmiAVre5il4=

Name: res/layout/account_row.xml
SHA1-Digest: wtkyPzoqqqAS0zkTjR8n205hThg=

Name: resources.arsc
SHA1-Digest: X+uEb+NELdwzG6j8fvZ5lqO0Jco=

Name: classes.dex
SHA1-Digest: UwJCYiHxVGFJQGEY5e5q6aatb6Y=

Name: res/layout/set_backup_account.xml
SHA1-Digest: DATGpkMfspNZxvahTuE1O30xkts=

