<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_gear_50" android:id="@id/wink_setup" android:title="CALIBRATE_THIS" />
    <item android:icon="@drawable/ic_power_50" android:id="@id/wink_turn_off" android:title="TURN_THIS_OFF" />
    <item android:icon="@drawable/ic_help_50" android:id="@id/wink_help" android:title="HELP_WITH_THIS" />
</menu>