Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: mbteZcmugVtRrcpaRiC6BYAf6c8=

Name: AndroidManifest.xml
SHA1-Digest: Q1zIZ/z5xpE2Jw5+sqEaKJ37V3k=

Name: res/layout/confirm_repeat.xml
SHA1-Digest: EH3Ki1E0vU8645QKAcVl09kDjI8=

Name: resources.arsc
SHA1-Digest: foGV4ancT+cqman1KP/nyBWsvYU=

Name: res/xml/file_provider_paths.xml
SHA1-Digest: PdvtkdlLFU56HXJNz//MM+3PimY=

Name: classes.dex
SHA1-Digest: AaJwd45wveMdS62nta/NgDeVDno=

