<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bluetooth_device_card" android:background="@drawable/overlay_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/lhs_width" android:layout_height="fill_parent" style="@style/TimelineLhs">
        <ImageView android:id="@id/bluetooth_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bluetooth_disabled_white_160px" />
    </LinearLayout>
    <include layout="@layout/settings_rhs" />
</LinearLayout>