<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/PaddedCard">
        <RelativeLayout android:layout_width="@dimen/card_cover_art_width" android:layout_height="@dimen/card_cover_art_height">
            <ImageView android:id="@id/album_card_cover_art" android:background="@color/background_dark_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/album_sheen" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/divider_size">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="240.0px">
                <TextView android:id="@id/album_card_title" android:maxLines="2" style="@style/card_primary_text_large" />
                <TextView android:id="@id/album_card_artist" android:maxLines="2" style="@style/card_secondary_text_large" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tip_view_height">
                <TextView android:id="@id/album_card_song_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/num_songs" style="@style/SmallOverlayText" />
                <TextView android:id="@id/album_card_dash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash" style="@style/SmallOverlayText" />
                <TextView android:id="@id/album_card_year" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallOverlayText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bundle_corner" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>